<!DOCTYPE HTML>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>Smash ⨳ – Démo : échelles typographiques</title>
    <!--[if lte IE 8]>
    <link rel="stylesheet" media="screen" href="../css/framework/demos/demo-screen-ie8.css" />
    <![endif]-->
    <!--[if gt IE 8]><!-->
    <link rel="stylesheet" media="screen" href="../css/framework/demos/demo-screen.css" />
    <!--<![endif]-->
    <link rel="stylesheet" media="print"  href="../css/framework/demos/demo-print.css" />
  </head>
  <body class="smash-pt">
    
    <div class="smash-grid-container smash-pb">
      <p>Le contenu est centré et adapté à la largeur de la grille avec <code>.smash-grid-container</code>.</p>
      
      <h1 class="smash-h3">Démo : échelles typographiques</h1>
      
      <p><a href="../docs/_framework-demos-demo-echelles.html">Voir la documentation</a>.</p>
      
      <p><code>.smash-x</code> permet de donner une taille de texte, une hauteur de ligne et une marge basse, le tout aligné sur la grille.</p>
      
      <p class="smash-h1">content</p>
      <p class="smash-h2">content</p>
      <p class="smash-h3">content</p>
      <p class="smash-h4">content</p>
      <p class="smash-h5">content</p>
      <p class="smash-h6">content</p>
      <p class="smash-bigger">content</p>
      <p class="smash-big">content</p>
      <p class="smash-body">content</p>
      <p class="smash-small">content</p>
      <p class="smash-smaller">content</p>
      
      <p>Cela peut aussi être réalisé côté Sass.</p>
      
      <p class="demo-size">content</p>
      
      <h2 class="smash-h4">Imbrications</h2>
      
      <p>Quand un héritage joue sur les tailles, il faut alors préciser le contexte avec Sass.</p>
      
      <div class="demo-size-1">
        content
        <div class="demo-size-2">
          content
        </div>
      </div>
      <p>Chargement de <em>#grid</em></p>
      <ul>
        <li>Appuyer sur G + H.</li>
        <li>Appuyer sur J, J, J…</li>
        <li>Appuyer sur G.</li>
      </ul>
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="//hashgrid.com/hashgrid.js"></script>
    <script>
      $(function(){
        var grid = new hashgrid({ numberOfGrids: 5 });
      });
    </script>
    
  </body>
</html>