<!DOCTYPE HTML>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>Smash ⨳ – Démo : flexbox</title>
    <!--[if lte IE 8]>
    <link rel="stylesheet" media="screen" href="../css/framework/demos/demo-screen-ie8.css" />
    <![endif]-->
    <!--[if gt IE 8]><!-->
    <link rel="stylesheet" media="screen" href="../css/framework/demos/demo-screen.css" />
    <!--<![endif]-->
    <link rel="stylesheet" media="print"  href="../css/framework/demos/demo-print.css" />
  </head>
  <body class="smash-pt">
    
    <div class="smash-grid-container smash-pb">
      <p>Le contenu est centré et adapté à la largeur de la grille avec <code>.smash-grid-container</code>.</p>
      
      <h1 class="smash-h3">Démo : flexbox</h1>
      
      <p><a href="../docs/_framework-demos-demo-flexbox.html">Voir la documentation</a>.</p>
      
      <h2 class="smash-h4">Contexte d’affichage</h2>
      
      <p><code>.smash-flex</code> permet de mettre en place le contexte d’affichage.</p>
      
      <ul class="smash-flex smash-reset">
        <li>content 1</li>
        <li>content 2</li>
        <li>content 3</li>
        <li>content 4</li>
      </ul>
      <div class="smash-mb"></div>
      
      <h2 class="smash-h4">Direction</h2>
      
      <p><code>.smash-flex-column</code> et <code>.smash-flex-row</code> définissent la direction.</p>
      
      <ul class="smash-flex smash-flex-column smash-reset">
        <li>content 1</li>
        <li>content 2</li>
        <li>content 3</li>
        <li>content 4</li>
      </ul>
      <div class="smash-mb"></div>
      
      <h2 class="smash-h4">Orientation</h2>
      
      <p><code>.smash-flex-reverse</code> changent l’orientation.</p>
      
      <ul class="smash-flex smash-flex-reverse smash-reset">
        <li>content 1</li>
        <li>content 2</li>
        <li>content 3</li>
        <li>content 4</li>
      </ul>
      <div class="smash-mb"></div>
      
      <ul class="smash-flex smash-flex-column smash-flex-reverse smash-reset">
        <li>content 1</li>
        <li>content 2</li>
        <li>content 3</li>
        <li>content 4</li>
      </ul>
      <div class="smash-mb"></div>
      
      <h2 class="smash-h4">Ordre des éléments</h2>
      
      <p><code>.smash-flex_first</code> permet de positionner un élément en début de flux.</p>
      
      <ul class="smash-flex smash-reset">
        <li>content 1</li>
        <li class="smash-debug smash-flex_first">content 2</li>
        <li>content 3</li>
        <li>content 4</li>
      </ul>
      <div class="smash-mb"></div>
      
      <p><code>.smash-flex_last</code> permet de positionner un élément en fin de flux.</p>
      
      <ul class="smash-flex smash-reset">
        <li>content 1</li>
        <li class="smash-debug smash-flex_last">content 2</li>
        <li>content 3</li>
        <li>content 4</li>
      </ul>
      <div class="smash-mb"></div>
      
      <h2 class="smash-h4">Centrage</h2>
      
      <p>Centrage automatique avec <code>.smash-m-auto</code> et flexbox.</p>
      
      <ul class="smash-flex smash-reset" style="height: 240px">
        <li class="smash-m-auto">content</li>
      </ul>
      <div class="smash-mb"></div>
      
      <h2 class="smash-h4">Dimensions</h2>
      
      <p>Une utilisation possible de <code>.smash-flex_grow-x</code>.</p>
      
      <ul class="smash-flex smash-reset">
        <li>content 1</li>
        <li class="smash-debug smash-flex_grow-1">content 2</li>
        <li>content 3</li>
        <li>content 4</li>
      </ul>
      <div class="smash-mb"></div>
      
      <p><code>.smash-flex_grow-x</code> permet de facilement répartir les marges. (L’imbrication ne sert ici qu’à les mettre en évidence.)</p>
      
      <ul class="smash-flex smash-reset">
        <li class="smash-flex_grow-1 smash-flex"><span>content 1</span><span class="smash-debug smash-flex_grow-1"></span></li>
        <li class="smash-flex_grow-2 smash-flex"><span>content 2</span><span class="smash-debug smash-flex_grow-1"></span></li>
        <li class="smash-flex_grow-3 smash-flex"><span>content 3</span><span class="smash-debug smash-flex_grow-1"></span></li>
        <li class="smash-flex_grow-4 smash-flex"><span>content 4</span><span class="smash-debug smash-flex_grow-1"></span></li>
      </ul>
      <div class="smash-mb"></div>
      
      <p><code>.smash-flex_grow-x</code> et <code>.smash-flex_basis-0</code> permettent de facilement définir les proportions des éléments.</p>
      
      <ul class="smash-flex smash-reset">
        <li class="smash-debug smash-flex_grow-1 smash-flex_basis-0">content 1</li>
        <li class="smash-debug smash-flex_grow-2 smash-flex_basis-0">content 2</li>
        <li class="smash-debug smash-flex_grow-3 smash-flex_basis-0">content 3</li>
        <li class="smash-debug smash-flex_grow-4 smash-flex_basis-0">content 4</li>
      </ul>
      <div class="smash-mb"></div>
      
      <h2 class="smash-h4">Alignements</h2>
      
      <p><code>.smash-flex-items-x</code> permet d’aligner tout les éléments.</p>
      
      <ul class="smash-flex smash-flex-column smash-reset smash-flex-items-end">
        <li class="smash-debug">content 1</li>
        <li class="smash-debug">content 2</li>
        <li class="smash-debug">content 3</li>
        <li class="smash-debug">content 4</li>
      </ul>
      <div class="smash-mb"></div>
      
      <p><code>.smash-flex_item-x</code> permet d’aligner un élément.</p>
      
      <ul class="smash-flex smash-flex-column smash-reset">
        <li class="smash-debug">content 1</li>
        <li class="smash-debug smash-flex_item-end">content 2</li>
        <li class="smash-debug">content 3</li>
        <li class="smash-debug">content 4</li>
      </ul>
      <div class="smash-mb"></div>
      
      <h2 class="smash-h4">Justification</h2>
      
      <p><code>.smash-flex-justify-x</code> permet de justifier les éléments.</p>
      
      <ul class="smash-flex smash-reset smash-flex-justify-between">
        <li class="smash-debug">content 1</li>
        <li class="smash-debug">content 2</li>
        <li class="smash-debug">content 3</li>
        <li class="smash-debug">content 4</li>
      </ul>
      <div class="smash-mb"></div>
      
      <ul class="smash-flex smash-reset smash-flex-justify-around">
        <li class="smash-debug">content 1</li>
        <li class="smash-debug">content 2</li>
        <li class="smash-debug">content 3</li>
        <li class="smash-debug">content 4</li>
      </ul>
      <div class="smash-mb"></div>
      
      <ul class="smash-flex smash-reset smash-flex-justify-center">
        <li class="smash-debug">content 1</li>
        <li class="smash-debug">content 2</li>
        <li class="smash-debug">content 3</li>
        <li class="smash-debug">content 4</li>
      </ul>
      <div class="smash-mb"></div>
      
      <ul class="smash-flex smash-reset smash-flex-justify-start">
        <li class="smash-debug">content 1</li>
        <li class="smash-debug">content 2</li>
        <li class="smash-debug">content 3</li>
        <li class="smash-debug">content 4</li>
      </ul>
      <div class="smash-mb"></div>
      
      <ul class="smash-flex smash-reset smash-flex-justify-end">
        <li class="smash-debug">content 1</li>
        <li class="smash-debug">content 2</li>
        <li class="smash-debug">content 3</li>
        <li class="smash-debug">content 4</li>
      </ul>
      <div class="smash-mb"></div>
      
      <h2 class="smash-h4">Débordements</h2>
      
      <p><code>.smash-flex-x</code> permet de gérer les débordements.</p>
      
      <ul class="smash-flex smash-reset smash-flex-nowrap">
        <li class="smash-debug">content 1</li>
        <li class="smash-debug">content 2</li>
        <li class="smash-debug">content 3</li>
        <li class="smash-debug">content 4</li>
        <li class="smash-debug">content 5</li>
        <li class="smash-debug">content 6</li>
        <li class="smash-debug">content 7</li>
        <li class="smash-debug">content 8</li>
        <li class="smash-debug">content 9</li>
        <li class="smash-debug">content 10</li>
        <li class="smash-debug">content 11</li>
        <li class="smash-debug">content 12</li>
        <li class="smash-debug">content 13</li>
        <li class="smash-debug">content 14</li>
        <li class="smash-debug">content 15</li>
        <li class="smash-debug">content 16</li>
        <li class="smash-debug">content 17</li>
        <li class="smash-debug">content 18</li>
        <li class="smash-debug">content 19</li>
        <li class="smash-debug">content 20</li>
        <li class="smash-debug">content 21</li>
        <li class="smash-debug">content 22</li>
        <li class="smash-debug">content 23</li>
        <li class="smash-debug">content 24</li>
      </ul>
      <div class="smash-mb"></div>
      
      
      <ul class="smash-flex smash-reset smash-flex-wrap">
        <li class="smash-debug">content 1</li>
        <li class="smash-debug">content 2</li>
        <li class="smash-debug">content 3</li>
        <li class="smash-debug">content 4</li>
        <li class="smash-debug">content 5</li>
        <li class="smash-debug">content 6</li>
        <li class="smash-debug">content 7</li>
        <li class="smash-debug">content 8</li>
        <li class="smash-debug">content 9</li>
        <li class="smash-debug">content 10</li>
        <li class="smash-debug">content 11</li>
        <li class="smash-debug">content 12</li>
        <li class="smash-debug">content 13</li>
        <li class="smash-debug">content 14</li>
        <li class="smash-debug">content 15</li>
        <li class="smash-debug">content 16</li>
        <li class="smash-debug">content 17</li>
        <li class="smash-debug">content 18</li>
        <li class="smash-debug">content 19</li>
        <li class="smash-debug">content 20</li>
        <li class="smash-debug">content 21</li>
        <li class="smash-debug">content 22</li>
        <li class="smash-debug">content 23</li>
        <li class="smash-debug">content 24</li>

      </ul>
      <div class="smash-mb"></div>
            
      <ul class="smash-flex smash-reset smash-flex-wrap-reverse">
        <li class="smash-debug">content 1</li>
        <li class="smash-debug">content 2</li>
        <li class="smash-debug">content 3</li>
        <li class="smash-debug">content 4</li>
        <li class="smash-debug">content 5</li>
        <li class="smash-debug">content 6</li>
        <li class="smash-debug">content 7</li>
        <li class="smash-debug">content 8</li>
        <li class="smash-debug">content 9</li>
        <li class="smash-debug">content 10</li>
        <li class="smash-debug">content 11</li>
        <li class="smash-debug">content 12</li>
        <li class="smash-debug">content 13</li>
        <li class="smash-debug">content 14</li>
        <li class="smash-debug">content 15</li>
        <li class="smash-debug">content 16</li>
        <li class="smash-debug">content 17</li>
        <li class="smash-debug">content 18</li>
        <li class="smash-debug">content 19</li>
        <li class="smash-debug">content 20</li>
        <li class="smash-debug">content 21</li>
        <li class="smash-debug">content 22</li>
        <li class="smash-debug">content 23</li>
        <li class="smash-debug">content 24</li>

      </ul>
      <div class="smash-mb"></div>
      
    </div>
    
  </body>
</html>