<!DOCTYPE HTML>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>Smash ⨳ – Démo : formulaires</title>
    <!--[if lte IE 8]>
    <link rel="stylesheet" media="screen" href="../css/framework/demos/demo-screen-ie8.css" />
    <![endif]-->
    <!--[if gt IE 8]><!-->
    <link rel="stylesheet" media="screen" href="../css/framework/demos/demo-screen.css" />
    <!--<![endif]-->
    <link rel="stylesheet" media="print"  href="../css/framework/demos/demo-print.css" />
  </head>
  <body class="smash-pt">
    
    <div class="smash-grid-container smash-pb">
      <p>Le contenu est centré et adapté à la largeur de la grille avec <code>.smash-grid-container</code>.</p>
      
      <h1 class="smash-h3">Démo : formulaires</h1>
      
      <p><a href="../docs/framework-demos-demo-formulaires.html">Voir la documentation</a>.</p>
      
      <h2 class="smash-h4">Champs activés</h2>
      
      <form action="#" class="smash-form smash-pb2">
      
        <p class="demo-mandatory"><sup>*</sup> champs obligatoires.</p>
        
        <p>Cette structure en tableau est pratique mais ne fonctionnera pas avec IE8-.</p>
        
        <p>L’alignement vertical est fait avec <code>.smash-valign-top</code> mais pourrait être fait également en bas si besoin. Les textes dans les champs restent   alignés avec les textes hors des champs.</p>
        
        <p class="smash-form_line demo-line smash-grid_adjust">
          <label for="input" class="smash-table smash-w-100p smash-valign-top smash-mb0-i">
            <span>
              <span class="smash-grid_inside demo_label">text <sup>*</sup> :</span>
              <span class="smash-grid_inside smash-form_input">
                <span class="smash-form_field">
                  <input id="input" name="input" type="text" required="required" />
                  <span class="smash-form_deco"  aria-hidden="true"></span>
                  <span class="smash-form_focus" aria-hidden="true"></span>
                </span>
              </span>
              <span class="smash-grid_inside demo_info">informations</span>
            </span>
          </label>
        </p>
        
        <p>La bibliothèque <em>font awesome</em> permet d’ajouter des icônes sur les champs.</p>
        
        <p class="smash-form_line demo-line smash-grid_adjust">
          <label for="input3" class="smash-table smash-w-100p smash-valign-top smash-mb0-i">
            <span>
              <span class="smash-grid_inside demo_label">avec une icône</span>
              <span class="smash-grid_inside smash-form_input">
                <span class="smash-form_field">
                  <input id="input3" name="input3" type="text" class="smash-form_icon" />
                  <span class="smash-form_deco fa-tag"  aria-hidden="true"></span>
                  <span class="smash-form_focus" aria-hidden="true"></span>
                </span>
              </span>
              <span class="smash-grid_inside demo_info">lorem</span>
            </span>
          </label>
        </p>
        
        <p>Les <code>select</code> sont habillés avec des triangles réalisés en CSS.</p>
        
        <p class="smash-form_line demo-line smash-grid_adjust">
          <label for="select0" class="smash-table smash-w-100p smash-valign-top smash-mb0-i">
            <span>
              <span class="smash-grid_inside demo_label">select skinné par défaut</span>
              <span class="smash-grid_inside smash-form_input smash-h-25-i">
                <span class="smash-form_field">
                  <select name="select0" id="select0" class="smash-form_icon">
                    <option value=""> </option>
                    <option value="1">option</option>
                  </select>
                  <span class="smash-form_deco"  aria-hidden="true"></span>
                  <span class="smash-form_focus" aria-hidden="true"></span>
                </span>
              </span>
              <span class="smash-grid_inside demo_info">lorem</span>
            </span>
          </label>
        </p>
        
        <p>Mais là encore <em>font awesome</em> permet de passer une image vectorielle.</p>
        
        <p class="smash-form_line demo-line smash-grid_adjust">
          <label for="select" class="smash-table smash-w-100p smash-valign-top smash-mb0-i">
            <span>
              <span class="smash-grid_inside demo_label">select skinné</span>
              <span class="smash-grid_inside smash-form_input">
                <span class="smash-form_field">
                  <select name="select" id="select" class="smash-form_icon">
                    <option value=""> </option>
                    <option value="1">option</option>
                  </select>
                  <span class="smash-form_deco fa-sort" aria-hidden="true"></span>
                  <span class="smash-form_focus" aria-hidden="true"></span>
                </span>
              </span>
              <span class="smash-grid_inside demo_info">lorem</span>
            </span>
          </label>
        </p>
        
        <p>Et donc de changer l’icône.</p>
        
        <p class="smash-form_line demo-line smash-grid_adjust">
          <label for="select2" class="smash-table smash-w-100p smash-valign-top smash-mb0-i">
            <span>
              <span class="smash-grid_inside demo_label">select avec une icône différente</span>
              <span class="smash-grid_inside smash-form_input smash-h-25-i">
                <span class="smash-form_field">
                  <select name="select2" id="select2" class="smash-form_icon">
                    <option value=""> </option>
                    <option value="1">option</option>
                  </select>
                  <span class="smash-form_deco fa-angle-double-down" aria-hidden="true"></span>
                  <span class="smash-form_focus" aria-hidden="true"></span>
                </span>
              </span>
              <span class="smash-grid_inside demo_info">lorem</span>
            </span>
          </label>
        </p>
        
        <p>Les <code>checkbox</code> sont habillés également.</p>
        
        <p class="smash-form_line demo-line smash-grid_adjust">
          <label for="checkbox" class="smash-table smash-w-100p smash-valign-top smash-mb0-i">
            <span>
              <span class="smash-grid_inside demo_label">checkbox skinnée</span>
              <span class="smash-grid_inside smash-form_input">
                <span class="smash-form_field smash-form_field-field-checkbox">
                  <input type="checkbox" id="checkbox" name="checkbox" class="smash-visually-hidden-i" />
                  <span class="smash-form_deco"  aria-hidden="true"></span>
                  <span class="smash-form_focus" aria-hidden="true"></span>
                </span>
              </span>
              <span class="smash-grid_inside demo_info">lorem</span>
            </span>
          </label>
        </p>
        
        <p>Elles peuvent être en <em>inline</em>, le tout encadré par un <code>fieldset</code>.</p>
        
        <fieldset class="smash-reset">
          <legend id="legend-1" class="smash-visually-hidden">checkboxes inline avec fieldset</legend>
          <p class="smash-form_line demo-line smash-grid_adjust">
            <span class="smash-table smash-w-100p smash-valign-top smash-mb0-i">
              <span>
                <span class="smash-grid_inside demo_label" aria-hidden="true">checkboxes inline avec fieldset</span>
                <span class="smash-grid_inside smash-form_input smash-h-25-i">
                  <label for="checkbox2" class="smash-form_field smash-form_field-checkbox smash-grid_inside">
                    <input type="checkbox" id="checkbox2" name="checkbox2" checked="checked" class="smash-visually-hidden-i" aria-describedby="legend-1" />
                    <span class="smash-form_deco"  aria-hidden="true"></span>
                    <span class="smash-form_focus" aria-hidden="true"></span>
                    test
                  </label><!--
               --><label for="checkbox2b" class="smash-form_field smash-form_field-checkbox smash-grid_inside">
                    <input type="checkbox" id="checkbox2b" name="checkbox2b" class="smash-visually-hidden-i" aria-describedby="legend-1" />
                    <span class="smash-form_deco"  aria-hidden="true"></span>
                    <span class="smash-form_focus" aria-hidden="true"></span>
                    test
                  </label>
                </span>
                <span class="smash-grid_inside demo_info">lorem</span>
              </span>
            </span>
          </p>
        </fieldset>
        
        <p>Un exemple ici avec un champ qui fait toute la largeur de la page. Le <code>label</code> est masqué.</p>
        
        <p class="smash-form_line demo-line smash-grid_adjust">
          <label for="checkbox3" class="smash-table smash-w-100p smash-valign-top smash-mb0-i">
            <span>
              <span class="smash-grid_inside smash-form_input">
                <span class="smash-visually-hidden">lorem</span>
                <span class="smash-form_field smash-form_field-field-checkbox">
                  <input type="checkbox" id="checkbox3" name="checkbox3" class="smash-visually-hidden-i" />
                  <span class="smash-form_deco"  aria-hidden="true"></span>
                  <span class="smash-form_focus" aria-hidden="true"></span>
                  toute la largeur et un label masqué
                </span>
              </span>
            </span>
          </label>
        </p>
        
        <p class="smash-form_line demo-line smash-grid_adjust">
          <label for="checkbox4" class="smash-table smash-w-100p smash-valign-top smash-mb0-i">
            <span>
              <span class="smash-grid_inside demo_label">checkbox cochée</span>
              <span class="smash-grid_inside smash-form_input smash-h-25-i">
                <span class="smash-form_field smash-form_field-field-checkbox">
                  <input type="checkbox" id="checkbox4" name="checkbox4" checked="checked" class="smash-visually-hidden-i" />
                  <span class="smash-form_deco"  aria-hidden="true"></span>
                  <span class="smash-form_focus" aria-hidden="true"></span>
                </span>
              </span>
              <span class="smash-grid_inside demo_info">lorem</span>
            </span>
          </label>
        </p>
        
        <p>Les boutons <code>radio</code> sont également habillés.</p>
        
        <p class="smash-form_line demo-line smash-grid_adjust">
          <span class="smash-table smash-w-100p smash-valign-top smash-mb0-i">
            <span>
              <span class="smash-grid_inside demo_label">radios inline</span>
              <span class="smash-grid_inside smash-form_input">
                <label for="radio" class="smash-form_field smash-form_field-radio smash-grid_inside">
                  test
                  <input type="radio" id="radio" name="radio" class="smash-visually-hidden-i" checked="checked" />
                  <span class="smash-form_deco"  aria-hidden="true"></span>
                  <span class="smash-form_focus" aria-hidden="true"></span>
                </label><!--
             --><label for="radiob" class="smash-form_field smash-form_field-radio smash-grid_inside">
                  test
                  <input type="radio" id="radiob" name="radio" class="smash-visually-hidden-i" />
                  <span class="smash-form_deco"  aria-hidden="true"></span>
                  <span class="smash-form_focus" aria-hidden="true"></span>
                </label>
              </span>
              <span class="smash-grid_inside demo_info">lorem</span>
            </span>
          </span>
        </p>
        
        <p class="smash-form_line demo-line smash-grid_adjust">
          <label for="radio2" class="smash-table smash-w-100p smash-valign-top smash-mb0-i">
            <span>
              <span class="smash-grid_inside demo_label">radio skinné</span>
              <span class="smash-grid_inside smash-form_input">
                <span class="smash-form_field smash-form_field-radio">
                  <input type="radio" id="radio2" name="radio2" class="smash-visually-hidden-i" />
                  <span class="smash-form_deco"  aria-hidden="true"></span>
                  <span class="smash-form_focus" aria-hidden="true"></span>
                </span>
              </span>
              <span class="smash-grid_inside demo_info">lorem</span>
            </span>
          </label>
        </p>
        
        <p class="smash-form_line demo-line smash-grid_adjust">
          <label for="radio4" class="smash-table smash-w-100p smash-valign-top smash-mb0-i">
            <span>
              <span class="smash-grid_inside demo_label">radio coché</span>
              <span class="smash-grid_inside smash-form_input">
                <span class="smash-form_field smash-form_field-radio">
                  <input type="radio" id="radio4" name="radio4" checked="checked" class="smash-visually-hidden-i" />
                  <span class="smash-form_deco"  aria-hidden="true"></span>
                  <span class="smash-form_focus" aria-hidden="true"></span>
                </span>
              </span>
              <span class="smash-grid_inside demo_info">lorem</span>
            </span>
          </label>
        </p>
        
        <p>L‘étirement des <code>textarea</code> est contrôlé.</p>
        
        <p class="smash-form_line demo-line smash-grid_adjust">
          <label for="textarea" class="smash-table smash-w-100p smash-valign-top smash-mb0-i">
            <span>
              <span class="smash-grid_inside demo_label">textarea</span>
              <span class="smash-grid_inside smash-form_input smash-h-35-i">
                <span class="smash-form_field">
                  <textarea name="textarea" id="textarea"></textarea>
                  <span class="smash-form_deco"  aria-hidden="true"></span>
                  <span class="smash-form_focus" aria-hidden="true"></span>
                </span>
              </span>
              <span class="smash-grid_inside demo_info">lorem</span>
            </span>
          </label>
        </p>
        
        <p>Pour indiquer visuellement le type de champs, une icône est ajoutée.</p>
        
        <p class="smash-form_line demo-line smash-grid_adjust">
          <label for="search" class="smash-table smash-w-100p smash-valign-top smash-mb0-i">
            <span>
              <span class="smash-grid_inside demo_label">search</span>
              <span class="smash-grid_inside smash-form_input">
                <span class="smash-form_field">
                  <input id="search" name="search" type="search" class="smash-form_icon" />
                  <span class="smash-form_deco fa-search" aria-hidden="true"></span>
                  <span class="smash-form_focus" aria-hidden="true"></span>
                </span>
              </span>
              <span class="smash-grid_inside demo_info">lorem</span>
            </span>
          </label>
        </p>
        
        <p>Mais ce n’est pas obligatoire.</p>
        
        <p class="smash-form_line demo-line smash-grid_adjust">
          <label for="search2" class="smash-table smash-w-100p smash-valign-top smash-mb0-i">
            <span>
              <span class="smash-grid_inside demo_label">search sans icône</span>
              <span class="smash-grid_inside smash-form_input">
                <span class="smash-form_field">
                  <input id="search2" name="search2" type="search" />
                  <span class="smash-form_deco" aria-hidden="true"></span>
                  <span class="smash-form_focus" aria-hidden="true"></span>
                </span>
              </span>
              <span class="smash-grid_inside demo_info">lorem</span>
            </span>
          </label>
        </p>
        
        <p>Ici l’intitulé est à droite du champ, qui se trouve alors étendu.</p>
        
        <p class="smash-form_line demo-line smash-grid_adjust">
          <label for="number" class="smash-table smash-w-100p smash-valign-top smash-mb0-i">
            <span>
              <span class="smash-grid_inside smash-form_input">
                <span class="smash-form_field">
                  <input id="number" name="number" type="number" class="smash-form_icon" />
                  <span class="smash-form_deco fa-calculator" aria-hidden="true"></span>
                  <span class="smash-form_focus" aria-hidden="true"></span>
                </span>
              </span>
              <span class="smash-grid_inside demo_info">number étendu à gauche</span>
            </span>
          </label>
        </p>
        
        <p>Ici l’intitulé est à droite du champ, mais le champ n’est pas étendu.</p>
        
        <p class="smash-form_line demo-line smash-grid_adjust">
          <label for="tel" class="smash-table smash-w-100p smash-valign-top smash-mb0-i">
            <span>
              <span class="smash-grid_inside demo_label"></span>
              <span class="smash-grid_inside smash-form_input">
                <span class="smash-form_field">
                  <input id="tel" name="tel" type="tel" class="smash-form_icon" />
                  <span class="smash-form_deco fa-phone" aria-hidden="true"></span>
                  <span class="smash-form_focus" aria-hidden="true"></span>
                </span>
              </span>
              <span class="smash-grid_inside demo_info">tel avec vide à gauche</span>
            </span>
          </label>
        </p>
        
        <p>Et dans les deux exemples suivants, ce sont les informations supplémentaires qui ne sont pas présentes, et les champs sont étendus vers la droite.</p>
        
        <p class="smash-form_line demo-line smash-grid_adjust">
          <label for="url" class="smash-table smash-w-100p smash-valign-top smash-mb0-i">
            <span>
              <span class="smash-grid_inside demo_label">url étendue à droite</span>
              <span class="smash-grid_inside smash-form_input">
                <span class="smash-form_field">
                  <input id="url" name="url" type="url" class="smash-form_icon" />
                  <span class="smash-form_deco fa-link"  aria-hidden="true"></span>
                  <span class="smash-form_focus" aria-hidden="true"></span>
                </span>
              </span>
            </span>
          </label>
        </p>
        
        <p>L’icône peut être placée sur la gauche avec <code>.smash-form_icon-left</code>.</p>
        
        <p class="smash-form_line demo-line smash-grid_adjust">
          <label for="email" class="smash-table smash-w-100p smash-valign-top smash-mb0-i">
            <span>
              <span class="smash-grid_inside demo_label">email et icône à gauche</span>
              <span class="smash-grid_inside smash-form_input smash-h-25-i">
                <span class="smash-form_field">
                  <input id="email" name="email" type="email" class="smash-form_icon-left" />
                  <span class="smash-form_deco fa-envelope" aria-hidden="true"></span>
                  <span class="smash-form_focus" aria-hidden="true"></span>
                </span>
              </span>
            </span>
          </label>
        </p>
        
        <p class="smash-form_line demo-line smash-grid_adjust">
          <label for="password" class="smash-table smash-w-100p smash-valign-top smash-mb0-i">
            <span>
              <span class="smash-grid_inside demo_label">password</span>
              <span class="smash-grid_inside smash-form_input">
                <span class="smash-form_field smash-form_password">
                  <input id="password" name="password" type="password" class="smash-form_icon" />
                  <span class="smash-form_deco fa-key" aria-hidden="true"></span>
                  <span class="smash-form_focus         " aria-hidden="true"></span>
                </span>
              </span>
              <span class="smash-grid_inside demo_info"></span>
            </span>
          </label>
        </p>
        
        <h3 class="smash-h5">Types moins usités</h3>
        
        <p>Le <code>datalist</code> permet de combiner <code>input:text</code> et <code>select</code>.</p>
        
        <p class="smash-form_line demo-line smash-grid_adjust">
          <label for="datalist" class="smash-table smash-w-100p smash-valign-top smash-mb0-i">
            <span>
              <span class="smash-grid_inside demo_label">Un mot en latin</span>
              <span class="smash-grid_inside smash-form_input">
                <span class="smash-form_field">
                  <input id="datalist" name="datalist" type="text" class="smash-form_icon" list="list" />
                  <span class="smash-form_deco fa-ellipsis-v" aria-hidden="true"></span>
                  <span class="smash-form_focus"                 aria-hidden="true"></span>
                </span>
              </span>
              <span class="smash-grid_inside demo_info">lorem</span>
            </span>
          </label>
        </p>
        
        <p>Il sera affiché en deux parties sur les navigateurs qui ne le supporte pas.</p>
        
        <!-- IE9- -->
        
        <datalist id="list">
          <span class="smash-form_line demo-line smash-grid_adjust">
            <label for="select-data" class="smash-table smash-w-100p smash-valign-top smash-mb0-i">
              <span>
                <span class="smash-grid_inside demo_label">Que vous pouvez choisir aussi dans cette liste</span>
                <span class="smash-grid_inside smash-form_input">
                  <span class="smash-form_field">
                    <select name="select-data" id="select-data" class="smash-form_icon">
                      <option value=""> </option>
                    	<option value="lorem">lorem</option>
                    	<option value="ipsum">ipsum</option>
                    	<option value="dolor">dolor</option>
                    </select>
                    <span class="smash-form_deco fa-ellipsis-v" aria-hidden="true"></span>
                    <span class="smash-form_focus" aria-hidden="true"></span>
                  </span>
                </span>
                <span class="smash-grid_inside demo_info">lorem</span>
              </span>
            </label>
          </span>
        </datalist>
        
        <p class="smash-form_line demo-line smash-grid_adjust">
          <label for="range" class="smash-table smash-w-100p smash-valign-top smash-mb0-i">
            <span>
              <span class="smash-grid_inside demo_label">range</span>
              <span class="smash-grid_inside smash-form_input">
                <span class="smash-form_field smash-form_range">
                  <input id="range" name="range" type="range" />
                  <span class="smash-form_deco"  aria-hidden="true"></span>
                  <span class="smash-form_focus" aria-hidden="true"></span>
                </span>
              </span>
              <span class="smash-grid_inside demo_info">lorem</span>
            </span>
          </label>
        </p>
        
        <p class="smash-form_line demo-line smash-grid_adjust">
          <label for="color" class="smash-table smash-w-100p smash-valign-top smash-mb0-i">
            <span>
              <span class="smash-grid_inside demo_label">color</span>
              <span class="smash-grid_inside smash-form_input">
                <span class="smash-form_field">
                  <input id="color" name="color" type="color" />
                  <span class="smash-form_deco"  aria-hidden="true"></span>
                  <span class="smash-form_focus" aria-hidden="true"></span>
                </span>
              </span>
              <span class="smash-grid_inside demo_info"></span>
            </span>
          </label>
        </p>
        
        <p class="smash-form_line demo-line smash-grid_adjust">
          <label for="date" class="smash-table smash-w-100p smash-valign-top smash-mb0-i">
            <span>
              <span class="smash-grid_inside demo_label">date</span>
              <span class="smash-grid_inside smash-form_input">
                <span class="smash-form_field">
                  <input id="date" name="date" type="date" class="smash-form_icon" />
                  <span class="smash-form_deco fa-calendar" aria-hidden="true"></span>
                  <span class="smash-form_focus" aria-hidden="true"></span>
                </span>
              </span>
              <span class="smash-grid_inside demo_info">lorem</span>
            </span>
          </label>
        </p>
        
        <p class="smash-form_line demo-line smash-grid_adjust">
          <label for="time" class="smash-table smash-w-100p smash-valign-top smash-mb0-i">
            <span>
              <span class="smash-grid_inside demo_label">time</span>
              <span class="smash-grid_inside smash-form_input">
                <span class="smash-form_field">
                  <input id="time" name="time" type="time" class="smash-form_icon" />
                  <span class="smash-form_deco fa-clock-o" aria-hidden="true"></span>
                  <span class="smash-form_focus" aria-hidden="true"></span>
                </span>
              </span>
              <span class="smash-grid_inside demo_info">lorem</span>
            </span>
          </label>
        </p>
        
        <p class="smash-form_line demo-line smash-grid_adjust">
          <label for="datetime" class="smash-table smash-w-100p smash-valign-top smash-mb0-i">
            <span>
              <span class="smash-grid_inside demo_label">datetime</span>
              <span class="smash-grid_inside smash-form_input">
                <span class="smash-form_field">
                  <input id="datetime" name="datetime" type="datetime" class="smash-form_icon" />
                  <span class="smash-form_deco fa-calendar-o" aria-hidden="true"></span>
                  <span class="smash-form_focus" aria-hidden="true"></span>
                </span>
              </span>
              <span class="smash-grid_inside demo_info">lorem</span>
            </span>
          </label>
        </p>
        
        <p class="smash-form_line demo-line smash-grid_adjust">
          <label for="month" class="smash-table smash-w-100p smash-valign-top smash-mb0-i">
            <span>
              <span class="smash-grid_inside demo_label">month</span>
              <span class="smash-grid_inside smash-form_input">
                <span class="smash-form_field">
                  <input id="month" name="month" type="month" class="smash-form_icon" />
                  <span class="smash-form_deco fa-calendar-o" aria-hidden="true"></span>
                  <span class="smash-form_focus" aria-hidden="true"></span>
                </span>
              </span>
              <span class="smash-grid_inside demo_info">lorem</span>
            </span>
          </label>
        </p>
        
        
        <p class="smash-form_line demo-line smash-grid_adjust">
          <label for="week" class="smash-table smash-w-100p smash-valign-top smash-mb0-i">
            <span>
              <span class="smash-grid_inside demo_label">week</span>
              <span class="smash-grid_inside smash-form_input">
                <span class="smash-form_field">
                  <input id="week" name="week" type="week" class="smash-form_icon" />
                  <span class="smash-form_deco fa-calendar-o" aria-hidden="true"></span>
                  <span class="smash-form_focus" aria-hidden="true"></span>
                </span>
              </span>
              <span class="smash-grid_inside demo_info">week</span>
            </span>
          </label>
        </p>
        
        <p>Le <code>input:file</code> est un des champs qui s’habille le moins bien. Sa hauteur n’est pas garantie avec Firefox.</p>
        
        <p class="smash-form_line demo-line smash-grid_adjust">
          <label for="file" class="smash-table smash-w-100p smash-valign-top smash-mb0-i">
            <span>
              <span class="smash-grid_inside demo_label">lorem</span>
              <span class="smash-grid_inside smash-form_input">
                <span class="smash-form_field">
                  <input id="file" name="file" type="file" multiple="multiple" />
                  <span class="smash-form_deco"  aria-hidden="true"></span>
                  <span class="smash-form_focus" aria-hidden="true"></span>
                </span>
              </span>
              <span class="smash-grid_inside demo_info">lorem</span>
            </span>
          </label>
        </p>
        
        <h3 class="smash-h5">Hauteurs</h3>
        
        <p>Pour le reste, les hauteurs sont homogènes.</p>
        
        <p class="smash-form_line demo-line smash-grid_adjust">
          <span class="smash-table smash-table-fixed smash-w-100p smash-valign-top smash-mb0-i smash-h-2">
            <span>
              <span class="smash-grid_inside demo_label">
                <textarea name="test4" id="test4" class="demo-hauteur">hauteur</textarea>
              </span>
              <span class="smash-grid_inside smash-form_input">
                <input id="test" name="test" type="text" value="hauteur" />
              </span>
              <span class="smash-grid_inside smash-form_input">
                <input id="test3" name="test3" type="color" />
              </span>
              <span class="smash-grid_inside smash-form_input">
                <input id="test5" name="test5" type="range" />
              </span>
              <span class="smash-grid_inside demo_info">
                <select name="test2" id="test2">
                  <option value="">hauteur</option>
                </select>
              </span>
            </span>
          </span>
        </p>
        
        <p class="smash-form_line demo-line smash-grid_adjust">
          <span class="smash-table smash-w-100p smash-valign-top smash-mb0-i">
            <span>
              <span class="smash-grid_inside demo_label"></span>
              <span class="smash-grid_inside smash-form_input smash-text-right">
                <span class="smash-form_field smash-form_button">
                  <span class="smash-grid_inside"><button type="submit">Envoyer</button></span>
                </span>
              </span>
              <span class="smash-grid_inside demo_info"></span>
            </span>
          </span>
        </p>
        
        <p>Les champs obligatoires sont signalés dans le DOM avant le formulaire.</p>
              
      </form>
      
      <h2 class="smash-h4">Champs désactivés</h2>
      
      <form action="#" class="smash-form">
        
        <p class="smash-form_line demo-line smash-grid_adjust">
          <label for="input-disabled" class="smash-table smash-w-100p smash-valign-top smash-mb0-i">
            <span>
              <span class="smash-grid_inside demo_label">text</span>
              <span class="smash-grid_inside smash-form_input">
                <span class="smash-form_field">
                  <input id="input-disabled" name="input-disabled" type="text" disabled="disabled" />
                  <span class="smash-form_deco"  aria-hidden="true"></span>
                  <span class="smash-form_focus" aria-hidden="true"></span>
                </span>
              </span>
              <span class="smash-grid_inside demo_info">informations</span>
            </span>
          </label>
        </p>
        
        <p class="smash-form_line demo-line smash-grid_adjust">
          <label for="input3-disabled" class="smash-table smash-w-100p smash-valign-top smash-mb0-i">
            <span>
              <span class="smash-grid_inside demo_label">avec une icône</span>
              <span class="smash-grid_inside smash-form_input">
                <span class="smash-form_field">
                  <input id="input3-disabled" name="input3-disabled" type="text" class="smash-form_icon" disabled="disabled" />
                  <span class="smash-form_deco fa-tag"  aria-hidden="true"></span>
                  <span class="smash-form_focus" aria-hidden="true"></span>
                </span>
              </span>
              <span class="smash-grid_inside demo_info">lorem</span>
            </span>
          </label>
        </p>
        
        <p class="smash-form_line demo-line smash-grid_adjust">
          <label for="select0-disabled" class="smash-table smash-w-100p smash-valign-top smash-mb0-i">
            <span>
              <span class="smash-grid_inside demo_label">select skinné par défaut</span>
              <span class="smash-grid_inside smash-form_input smash-h-25-i">
                <span class="smash-form_field">
                  <select name="select0-disabled" id="select0-disabled" class="smash-form_icon" disabled="disabled">
                    <option value=""> </option>
                    <option value="1">option</option>
                  </select>
                  <span class="smash-form_deco"  aria-hidden="true"></span>
                  <span class="smash-form_focus" aria-hidden="true"></span>
                </span>
              </span>
              <span class="smash-grid_inside demo_info">lorem</span>
            </span>
          </label>
        </p>
        
        <p class="smash-form_line demo-line smash-grid_adjust">
          <label for="select-disabled" class="smash-table smash-w-100p smash-valign-top smash-mb0-i">
            <span>
              <span class="smash-grid_inside demo_label">select skinné</span>
              <span class="smash-grid_inside smash-form_input">
                <span class="smash-form_field">
                  <select name="select-disabled" id="select-disabled" class="smash-form_icon" disabled="disabled">
                    <option value=""> </option>
                    <option value="1">option</option>
                  </select>
                  <span class="smash-form_deco fa-sort" aria-hidden="true"></span>
                  <span class="smash-form_focus" aria-hidden="true"></span>
                </span>
              </span>
              <span class="smash-grid_inside demo_info">lorem</span>
            </span>
          </label>
        </p>
        
        <p class="smash-form_line demo-line smash-grid_adjust">
          <label for="select2-disabled" class="smash-table smash-w-100p smash-valign-top smash-mb0-i">
            <span>
              <span class="smash-grid_inside demo_label">select avec une icône différente</span>
              <span class="smash-grid_inside smash-form_input smash-h-25-i">
                <span class="smash-form_field">
                  <select name="select2-disabled" id="select2-disabled" class="smash-form_icon" disabled="disabled">
                    <option value=""> </option>
                    <option value="1">option</option>
                  </select>
                  <span class="smash-form_deco fa-angle-double-down" aria-hidden="true"></span>
                  <span class="smash-form_focus" aria-hidden="true"></span>
                </span>
              </span>
              <span class="smash-grid_inside demo_info">lorem</span>
            </span>
          </label>
        </p>
        
        <p class="smash-form_line demo-line smash-grid_adjust">
          <label for="checkbox-disabled" class="smash-table smash-w-100p smash-valign-top smash-mb0-i">
            <span>
              <span class="smash-grid_inside demo_label">checkbox skinnée</span>
              <span class="smash-grid_inside smash-form_input">
                <span class="smash-form_field smash-form_field-field-checkbox">
                  <input type="checkbox" id="checkbox-disabled" name="checkbox-disabled" class="smash-visually-hidden-i" disabled="disabled" />
                  <span class="smash-form_deco"  aria-hidden="true"></span>
                  <span class="smash-form_focus" aria-hidden="true"></span>
                </span>
              </span>
              <span class="smash-grid_inside demo_info">lorem</span>
            </span>
          </label>
        </p>
        
        <fieldset class="smash-reset">
          <legend id="legend-1-disabled" class="smash-visually-hidden">checkboxes inline avec fieldset</legend>
          <p class="smash-form_line demo-line smash-grid_adjust">
            <span class="smash-table smash-w-100p smash-valign-top smash-mb0-i">
              <span>
                <span class="smash-grid_inside demo_label" aria-hidden="true">checkboxes inline avec fieldset</span>
                <span class="smash-grid_inside smash-form_input smash-h-25-i">
                  <label for="checkbox2-disabled" class="smash-form_field smash-form_field-checkbox smash-grid_inside">
                    <input type="checkbox" id="checkbox2-disabled" name="checkbox2-disabled" checked="checked" class="smash-visually-hidden-i" aria-describedby="legend-1-disabled" disabled="disabled" />
                    <span class="smash-form_deco"  aria-hidden="true"></span>
                    <span class="smash-form_focus" aria-hidden="true"></span>
                    test
                  </label><!--
               --><label for="checkbox2b-disabled" class="smash-form_field smash-form_field-checkbox smash-grid_inside">
                    <input type="checkbox" id="checkbox2b-disabled" name="checkbox2b-disabled" class="smash-visually-hidden-i" aria-describedby="legend-1-disabled" disabled="disabled" />
                    <span class="smash-form_deco"  aria-hidden="true"></span>
                    <span class="smash-form_focus" aria-hidden="true"></span>
                    test
                  </label>
                </span>
                <span class="smash-grid_inside demo_info">lorem</span>
              </span>
            </span>
          </p>
        </fieldset>
        
        <p class="smash-form_line demo-line smash-grid_adjust">
          <label for="checkbox3-disabled" class="smash-table smash-w-100p smash-valign-top smash-mb0-i">
            <span>
              <span class="smash-grid_inside smash-form_input">
                <span class="smash-visually-hidden">lorem</span>
                <span class="smash-form_field smash-form_field-field-checkbox">
                  <input type="checkbox" id="checkbox3-disabled" name="checkbox3-disabled" class="smash-visually-hidden-i" disabled="disabled" />
                  <span class="smash-form_deco"  aria-hidden="true"></span>
                  <span class="smash-form_focus" aria-hidden="true"></span>
                  toute la largeur et un label masqué
                </span>
              </span>
            </span>
          </label>
        </p>
        
        <p class="smash-form_line demo-line smash-grid_adjust">
          <label for="checkbox4-disabled" class="smash-table smash-w-100p smash-valign-top smash-mb0-i">
            <span>
              <span class="smash-grid_inside demo_label">checkbox cochée</span>
              <span class="smash-grid_inside smash-form_input smash-h-25-i">
                <span class="smash-form_field smash-form_field-field-checkbox">
                  <input type="checkbox" id="checkbox4-disabled" name="checkbox4-disabled" checked="checked" class="smash-visually-hidden-i" disabled="disabled" />
                  <span class="smash-form_deco"  aria-hidden="true"></span>
                  <span class="smash-form_focus" aria-hidden="true"></span>
                </span>
              </span>
              <span class="smash-grid_inside demo_info">lorem</span>
            </span>
          </label>
        </p>
        
        <p class="smash-form_line demo-line smash-grid_adjust">
          <span class="smash-table smash-w-100p smash-valign-top smash-mb0-i">
            <span>
              <span class="smash-grid_inside demo_label">radios inline</span>
              <span class="smash-grid_inside smash-form_input">
                <label for="radio-disabled" class="smash-form_field smash-form_field-radio smash-grid_inside">
                  test
                  <input type="radio" id="radio-disabled" name="radio-disabled" class="smash-visually-hidden-i" checked="checked" disabled="disabled" />
                  <span class="smash-form_deco"  aria-hidden="true"></span>
                  <span class="smash-form_focus" aria-hidden="true"></span>
                </label><!--
             --><label for="radiob-disabled" class="smash-form_field smash-form_field-radio smash-grid_inside">
                  test
                  <input type="radio" id="radiob-disabled" name="radio-disabled" class="smash-visually-hidden-i" disabled="disabled" />
                  <span class="smash-form_deco"  aria-hidden="true"></span>
                  <span class="smash-form_focus" aria-hidden="true"></span>
                </label>
              </span>
              <span class="smash-grid_inside demo_info">lorem</span>
            </span>
          </span>
        </p>
        
        <p class="smash-form_line demo-line smash-grid_adjust">
          <label for="radio2-disabled" class="smash-table smash-w-100p smash-valign-top smash-mb0-i">
            <span>
              <span class="smash-grid_inside demo_label">radio skiné</span>
              <span class="smash-grid_inside smash-form_input">
                <span class="smash-form_field smash-form_field-radio">
                  <input type="radio" id="radio2-disabled" name="radio2-disabled" class="smash-visually-hidden-i" disabled="disabled" />
                  <span class="smash-form_deco"  aria-hidden="true"></span>
                  <span class="smash-form_focus" aria-hidden="true"></span>
                </span>
              </span>
              <span class="smash-grid_inside demo_info">lorem</span>
            </span>
          </label>
        </p>
        
        <p class="smash-form_line demo-line smash-grid_adjust">
          <label for="radio4-disabled" class="smash-table smash-w-100p smash-valign-top smash-mb0-i">
            <span>
              <span class="smash-grid_inside demo_label">radio coché</span>
              <span class="smash-grid_inside smash-form_input">
                <span class="smash-form_field smash-form_field-radio">
                  <input type="radio" id="radio4-disabled" name="radio4-disabled" checked="checked" class="smash-visually-hidden-i" disabled="disabled" />
                  <span class="smash-form_deco"  aria-hidden="true"></span>
                  <span class="smash-form_focus" aria-hidden="true"></span>
                </span>
              </span>
              <span class="smash-grid_inside demo_info">lorem</span>
            </span>
          </label>
        </p>
        
        <p class="smash-form_line demo-line smash-grid_adjust">
          <label for="textarea-disabled" class="smash-table smash-w-100p smash-valign-top smash-mb0-i">
            <span>
              <span class="smash-grid_inside demo_label">textarea</span>
              <span class="smash-grid_inside smash-form_input smash-h-35-i">
                <span class="smash-form_field">
                  <textarea name="textarea-disabled" id="textarea-disabled" disabled="disabled"></textarea>
                  <span class="smash-form_deco"  aria-hidden="true"></span>
                  <span class="smash-form_focus" aria-hidden="true"></span>
                </span>
              </span>
              <span class="smash-grid_inside demo_info">lorem</span>
            </span>
          </label>
        </p>
        
        <p class="smash-form_line demo-line smash-grid_adjust">
          <label for="search-disabled" class="smash-table smash-w-100p smash-valign-top smash-mb0-i">
            <span>
              <span class="smash-grid_inside demo_label">search</span>
              <span class="smash-grid_inside smash-form_input">
                <span class="smash-form_field">
                  <input id="search-disabled" name="search-disabled" type="search" class="smash-form_icon" disabled="disabled" />
                  <span class="smash-form_deco fa-search" aria-hidden="true"></span>
                  <span class="smash-form_focus" aria-hidden="true"></span>
                </span>
              </span>
              <span class="smash-grid_inside demo_info">lorem</span>
            </span>
          </label>
        </p>
        
        <p class="smash-form_line demo-line smash-grid_adjust">
          <label for="search2-disabled" class="smash-table smash-w-100p smash-valign-top smash-mb0-i">
            <span>
              <span class="smash-grid_inside demo_label">search sans icône</span>
              <span class="smash-grid_inside smash-form_input">
                <span class="smash-form_field">
                  <input id="search2-disabled" name="search2-disabled" type="search" disabled="disabled" />
                  <span class="smash-form_deco" aria-hidden="true"></span>
                  <span class="smash-form_focus" aria-hidden="true"></span>
                </span>
              </span>
              <span class="smash-grid_inside demo_info">lorem</span>
            </span>
          </label>
        </p>
        
        
        <p class="smash-form_line demo-line smash-grid_adjust">
          <label for="number-disabled" class="smash-table smash-w-100p smash-valign-top smash-mb0-i">
            <span>
              <span class="smash-grid_inside smash-form_input">
                <span class="smash-form_field">
                  <input id="number-disabled" name="number-disabled" type="number" class="smash-form_icon" disabled="disabled" />
                  <span class="smash-form_deco fa-calculator" aria-hidden="true"></span>
                  <span class="smash-form_focus" aria-hidden="true"></span>
                </span>
              </span>
              <span class="smash-grid_inside demo_info">number</span>
            </span>
          </label>
        </p>
        
        <p class="smash-form_line demo-line smash-grid_adjust">
          <label for="tel-disabled" class="smash-table smash-w-100p smash-valign-top smash-mb0-i">
            <span>
              <span class="smash-grid_inside demo_label"></span>
              <span class="smash-grid_inside smash-form_input">
                <span class="smash-form_field">
                  <input id="tel-disabled" name="tel-disabled" type="tel" class="smash-form_icon" disabled="disabled" />
                  <span class="smash-form_deco fa-phone" aria-hidden="true"></span>
                  <span class="smash-form_focus" aria-hidden="true"></span>
                </span>
              </span>
              <span class="smash-grid_inside demo_info">tel</span>
            </span>
          </label>
        </p>
        
        <p class="smash-form_line demo-line smash-grid_adjust">
          <label for="url-disabled" class="smash-table smash-w-100p smash-valign-top smash-mb0-i">
            <span>
              <span class="smash-grid_inside demo_label">url</span>
              <span class="smash-grid_inside smash-form_input">
                <span class="smash-form_field">
                  <input id="url-disabled" name="url-disabled" type="url" class="smash-form_icon" disabled="disabled" />
                  <span class="smash-form_deco fa-link"  aria-hidden="true"></span>
                  <span class="smash-form_focus" aria-hidden="true"></span>
                </span>
              </span>
            </span>
          </label>
        </p>
        
        <p class="smash-form_line demo-line smash-grid_adjust">
          <label for="email-disabled" class="smash-table smash-w-100p smash-valign-top smash-mb0-i">
            <span>
              <span class="smash-grid_inside demo_label">email</span>
              <span class="smash-grid_inside smash-form_input">
                <span class="smash-form_field">
                  <input id="email-disabled" name="email-disabled" type="email" class="smash-form_icon-left" disabled="disabled" />
                  <span class="smash-form_deco fa-envelope" aria-hidden="true"></span>
                  <span class="smash-form_focus" aria-hidden="true"></span>
                </span>
              </span>
            </span>
          </label>
        </p>
        
        <p class="smash-form_line demo-line smash-grid_adjust">
          <label for="password-disabled" class="smash-table smash-w-100p smash-valign-top smash-mb0-i">
            <span>
              <span class="smash-grid_inside demo_label">password</span>
              <span class="smash-grid_inside smash-form_input">
                <span class="smash-form_field smash-form_password">
                  <input id="password-disabled" name="password-disabled" type="password" class="smash-form_icon" disabled="disabled" />
                  <span class="smash-form_deco fa-key" aria-hidden="true"></span>
                  <span class="smash-form_focus         " aria-hidden="true"></span>
                </span>
              </span>
              <span class="smash-grid_inside demo_info"></span>
            </span>
          </label>
        </p>
        
        <h3 class="smash-h5">Types moins usités</h3>
        
        <p class="smash-form_line demo-line smash-grid_adjust">
          <label for="datalist-disabled" class="smash-table smash-w-100p smash-valign-top smash-mb0-i">
            <span>
              <span class="smash-grid_inside demo_label">Un mot en latin</span>
              <span class="smash-grid_inside smash-form_input">
                <span class="smash-form_field">
                  <input id="datalist-disabled" name="datalist-disabled" type="text" class="smash-form_icon" list="list-disabled" disabled="disabled" />
                  <span class="smash-form_deco fa-ellipsis-v" aria-hidden="true"></span>
                  <span class="smash-form_focus"                 aria-hidden="true"></span>
                </span>
              </span>
              <span class="smash-grid_inside demo_info">lorem</span>
            </span>
          </label>
        </p>
        
        <!-- IE9- -->
        
        <datalist id="list-disabled">
          <span class="smash-form_line demo-line smash-grid_adjust">
            <label for="select-data-disabled" class="smash-table smash-w-100p smash-valign-top smash-mb0-i">
              <span>
                <span class="smash-grid_inside demo_label">Que vous pouvez choisir aussi dans cette liste</span>
                <span class="smash-grid_inside smash-form_input">
                  <span class="smash-form_field">
                    <select name="select-data-disabled" id="select-data-disabled" class="smash-form_icon" disabled="disabled">
                      <option value=""> </option>
                    	<option value="lorem">lorem</option>
                    	<option value="ipsum">ipsum</option>
                    	<option value="dolor">dolor</option>
                    </select>
                    <span class="smash-form_deco fa-ellipsis-v" aria-hidden="true"></span>
                    <span class="smash-form_focus" aria-hidden="true"></span>
                  </span>
                </span>
                <span class="smash-grid_inside demo_info">lorem</span>
              </span>
            </label>
          </span>
        </datalist>
        
        <p class="smash-form_line demo-line smash-grid_adjust">
          <label for="range-disabled" class="smash-table smash-w-100p smash-valign-top smash-mb0-i">
            <span>
              <span class="smash-grid_inside demo_label">range</span>
              <span class="smash-grid_inside smash-form_input">
                <span class="smash-form_field smash-form_range">
                  <input id="range-disabled" name="range-disabled" type="range" disabled="disabled" />
                  <span class="smash-form_deco"  aria-hidden="true"></span>
                  <span class="smash-form_focus" aria-hidden="true"></span>
                </span>
              </span>
              <span class="smash-grid_inside demo_info">lorem</span>
            </span>
          </label>
        </p>
        
        <p class="smash-form_line demo-line smash-grid_adjust">
          <label for="color-disabled" class="smash-table smash-w-100p smash-valign-top smash-mb0-i">
            <span>
              <span class="smash-grid_inside demo_label">color</span>
              <span class="smash-grid_inside smash-form_input">
                <span class="smash-form_field">
                  <input id="color-disabled" name="color-disabled" type="color" disabled="disabled" />
                  <span class="smash-form_deco"  aria-hidden="true"></span>
                  <span class="smash-form_focus" aria-hidden="true"></span>
                </span>
              </span>
              <span class="smash-grid_inside demo_info"></span>
            </span>
          </label>
        </p>
        
        <p class="smash-form_line demo-line smash-grid_adjust">
          <label for="date-disabled" class="smash-table smash-w-100p smash-valign-top smash-mb0-i">
            <span>
              <span class="smash-grid_inside demo_label">date</span>
              <span class="smash-grid_inside smash-form_input">
                <span class="smash-form_field">
                  <input id="date-disabled" name="date-disabled" type="date" class="smash-form_icon" disabled="disabled" />
                  <span class="smash-form_deco fa-calendar" aria-hidden="true"></span>
                  <span class="smash-form_focus" aria-hidden="true"></span>
                </span>
              </span>
              <span class="smash-grid_inside demo_info">lorem</span>
            </span>
          </label>
        </p>
        
        <p class="smash-form_line demo-line smash-grid_adjust">
          <label for="time-disabled" class="smash-table smash-w-100p smash-valign-top smash-mb0-i">
            <span>
              <span class="smash-grid_inside demo_label">time</span>
              <span class="smash-grid_inside smash-form_input">
                <span class="smash-form_field">
                  <input id="time-disabled" name="time-disabled" type="time" class="smash-form_icon" disabled="disabled" />
                  <span class="smash-form_deco fa-clock-o" aria-hidden="true"></span>
                  <span class="smash-form_focus" aria-hidden="true"></span>
                </span>
              </span>
              <span class="smash-grid_inside demo_info">lorem</span>
            </span>
          </label>
        </p>
        
        <p class="smash-form_line demo-line smash-grid_adjust">
          <label for="datetime-disabled" class="smash-table smash-w-100p smash-valign-top smash-mb0-i">
            <span>
              <span class="smash-grid_inside demo_label">datetime</span>
              <span class="smash-grid_inside smash-form_input">
                <span class="smash-form_field">
                  <input id="datetime-disabled" name="datetime-disabled" type="datetime" class="smash-form_icon" disabled="disabled" />
                  <span class="smash-form_deco fa-calendar-o" aria-hidden="true"></span>
                  <span class="smash-form_focus" aria-hidden="true"></span>
                </span>
              </span>
              <span class="smash-grid_inside demo_info">lorem</span>
            </span>
          </label>
        </p>
        
        <p class="smash-form_line demo-line smash-grid_adjust">
          <label for="month-disabled" class="smash-table smash-w-100p smash-valign-top smash-mb0-i">
            <span>
              <span class="smash-grid_inside demo_label">month</span>
              <span class="smash-grid_inside smash-form_input">
                <span class="smash-form_field">
                  <input id="month-disabled" name="month-disabled" type="month" class="smash-form_icon" disabled="disabled" />
                  <span class="smash-form_deco fa-calendar-o" aria-hidden="true"></span>
                  <span class="smash-form_focus" aria-hidden="true"></span>
                </span>
              </span>
              <span class="smash-grid_inside demo_info">lorem</span>
            </span>
          </label>
        </p>
        
        
        <p class="smash-form_line demo-line smash-grid_adjust">
          <label for="week-disabled" class="smash-table smash-w-100p smash-valign-top smash-mb0-i">
            <span>
              <span class="smash-grid_inside demo_label">week</span>
              <span class="smash-grid_inside smash-form_input">
                <span class="smash-form_field">
                  <input id="week-disabled" name="week-disabled" type="week" class="smash-form_icon" disabled="disabled" />
                  <span class="smash-form_deco fa-calendar-o" aria-hidden="true"></span>
                  <span class="smash-form_focus" aria-hidden="true"></span>
                </span>
              </span>
              <span class="smash-grid_inside demo_info">week</span>
            </span>
          </label>
        </p>
        
        <p class="smash-form_line demo-line smash-grid_adjust">
          <label for="file-disabled" class="smash-table smash-w-100p smash-valign-top smash-mb0-i">
            <span>
              <span class="smash-grid_inside demo_label">lorem</span>
              <span class="smash-grid_inside smash-form_input">
                <span class="smash-form_field">
                  <input id="file-disabled" name="file-disabled" type="file" multiple="multiple" disabled="disabled" />
                  <span class="smash-form_deco"  aria-hidden="true"></span>
                  <span class="smash-form_focus" aria-hidden="true"></span>
                </span>
              </span>
              <span class="smash-grid_inside demo_info">lorem</span>
            </span>
          </label>
        </p>
        
        <h3 class="smash-h5">Hauteurs</h3>
        
        <p class="smash-form_line demo-line smash-grid_adjust">
          <span class="smash-table smash-table-fixed smash-w-100p smash-valign-top smash-mb0-i smash-h-2">
            <span>
              <span class="smash-grid_inside demo_label">
                <textarea name="test4-disabled" id="test4-disabled" class="demo-hauteur" disabled="disabled">hauteur</textarea>
              </span>
              <span class="smash-grid_inside smash-form_input">
                <input id="test-disabled" name="test-disabled" type="text" value="hauteur" disabled="disabled" />
              </span>
              <span class="smash-grid_inside smash-form_input">
                <input id="test3-disabled" name="test3-disabled" type="color" disabled="disabled" />
              </span>
              <span class="smash-grid_inside smash-form_input">
                <input id="test5-disabled" name="test5-disabled" type="range" disabled="disabled" />
              </span>
              <span class="smash-grid_inside demo_info">
                <select name="test2-disabled" id="test2-disabled" disabled="disabled">
                  <option value="">hauteur</option>
                </select>
              </span>
            </span>
          </span>
        </p>
        
        <p class="smash-form_line demo-line smash-grid_adjust">
          <span class="smash-table smash-w-100p smash-valign-top smash-mb0-i">
            <span>
              <span class="smash-grid_inside demo_label"></span>
              <span class="smash-grid_inside smash-form_input smash-text-right">
                <span class="smash-form_field smash-form_button">
                  <span class="smash-grid_inside"><button type="submit" disabled="disabled">Envoyer</button></span>
                </span>
              </span>
              <span class="smash-grid_inside demo_info"></span>
            </span>
          </span>
        </p>
              
      </form>
      
      <h2 class="smash-h4">Erreurs</h2>
      
      <form action="#" class="smash-form">
      
        <p><code>.smash-table_caption</code> permet d’ajouter une erreur au dessus du champ concerné, tout en conservant le <code>label</code> englobant.</p>
      
        <p class="smash-form_line demo-line smash-grid_adjust">
          <label for="input-error1" class="smash-table smash-w-100p smash-valign-top smash-mb0-i">
            <span class="smash-form_error smash-table_caption smash-pb05 smash-grid_inside">erreur au dessus</span>
            <span>
              <span class="smash-grid_inside demo_label">text</span>
              <span class="smash-grid_inside smash-form_input">
                <span class="smash-form_field">
                  <input id="input-error1" name="input-error1" type="text" />
                  <span class="smash-form_deco"  aria-hidden="true"></span>
                  <span class="smash-form_focus" aria-hidden="true"></span>
                </span>
              </span>
              <span class="smash-grid_inside demo_info">informations</span>
            </span>
          </label>
        </p>
        
        <p><code>.smash-table_caption-bottom</code> positionne le texte après le champ.</p>
        
        <p class="smash-form_line demo-line smash-grid_adjust">
          <label for="input-error2" class="smash-table smash-w-100p smash-valign-top smash-mb0-i">
            <span class="smash-form_error smash-table_caption smash-table_caption-bottom smash-pt05 smash-grid_inside">erreur au dessous</span>
            <span>
              <span class="smash-grid_inside demo_label">text</span>
              <span class="smash-grid_inside smash-form_input">
                <span class="smash-form_field">
                  <input id="input-error2" name="input-error2" type="text" />
                  <span class="smash-form_deco"  aria-hidden="true"></span>
                  <span class="smash-form_focus" aria-hidden="true"></span>
                </span>
              </span>
              <span class="smash-grid_inside demo_info">informations</span>
            </span>
          </label>
        </p>
        
        <p>Il est possible aussi de placer les erreurs à droite des champs, et il faut alors ajouter la classe <code>.smash-form_input-error</code>.</p>
        
        <p class="smash-form_line demo-line smash-grid_adjust">
          <label for="input-error3" class="smash-table smash-w-100p smash-valign-top smash-mb0-i">
            <span>
              <span class="smash-grid_inside demo_label">text</span>
              <span class="smash-grid_inside smash-form_input smash-form_input-error">
                <span class="smash-form_field">
                  <input id="input-error3" name="input-error3" type="text" />
                  <span class="smash-form_deco"  aria-hidden="true"></span>
                  <span class="smash-form_focus" aria-hidden="true"></span>
                </span>
              </span>
              <span class="smash-grid_inside demo_info smash-form_error">erreur à droite</span>
            </span>
          </label>
        </p>
        
      </form>
      
      <form action="#" class="smash-form">
        
        <p class="smash-form_line demo-line smash-grid_adjust">
          <label for="input-error" class="smash-table smash-w-100p smash-valign-top smash-mb0-i">
            <span class="smash-form_error smash-table_caption smash-pb05 smash-grid_inside">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. </span>
            <span>
              <span class="smash-grid_inside demo_label">text</span>
              <span class="smash-grid_inside smash-form_input">
                <span class="smash-form_field">
                  <input id="input-error" name="input-error" type="text" />
                  <span class="smash-form_deco"  aria-hidden="true"></span>
                  <span class="smash-form_focus" aria-hidden="true"></span>
                </span>
              </span>
              <span class="smash-grid_inside demo_info">informations</span>
            </span>
          </label>
        </p>
        
        <p class="smash-form_line demo-line smash-grid_adjust">
          <label for="input3-error" class="smash-table smash-w-100p smash-valign-top smash-mb0-i">
            <span class="smash-form_error smash-table_caption smash-pb05 smash-grid_inside">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. </span>
            <span>
              <span class="smash-grid_inside demo_label">avec une icône</span>
              <span class="smash-grid_inside smash-form_input">
                <span class="smash-form_field">
                  <input id="input3-error" name="input3-error" type="text" class="smash-form_icon" />
                  <span class="smash-form_deco fa-tag"  aria-hidden="true"></span>
                  <span class="smash-form_focus" aria-hidden="true"></span>
                </span>
              </span>
              <span class="smash-grid_inside demo_info">lorem</span>
            </span>
          </label>
        </p>
        
        <p class="smash-form_line demo-line smash-grid_adjust">
          <label for="select0-error" class="smash-table smash-w-100p smash-valign-top smash-mb0-i">
            <span class="smash-form_error smash-table_caption smash-pb05 smash-grid_inside">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. </span>
            <span>
              <span class="smash-grid_inside demo_label">select skinné par défaut</span>
              <span class="smash-grid_inside smash-form_input smash-h-25-i">
                <span class="smash-form_field">
                  <select name="select0-error" id="select0-error" class="smash-form_icon">
                    <option value=""> </option>
                    <option value="1">option</option>
                  </select>
                  <span class="smash-form_deco"  aria-hidden="true"></span>
                  <span class="smash-form_focus" aria-hidden="true"></span>
                </span>
              </span>
              <span class="smash-grid_inside demo_info">lorem</span>
            </span>
          </label>
        </p>
        
        <p class="smash-form_line demo-line smash-grid_adjust">
          <label for="select-error" class="smash-table smash-w-100p smash-valign-top smash-mb0-i">
            <span class="smash-form_error smash-table_caption smash-pb05 smash-grid_inside">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. </span>
            <span>
              <span class="smash-grid_inside demo_label">select skinné</span>
              <span class="smash-grid_inside smash-form_input">
                <span class="smash-form_field">
                  <select name="select-error" id="select-error" class="smash-form_icon">
                    <option value=""> </option>
                    <option value="1">option</option>
                  </select>
                  <span class="smash-form_deco fa-sort" aria-hidden="true"></span>
                  <span class="smash-form_focus" aria-hidden="true"></span>
                </span>
              </span>
              <span class="smash-grid_inside demo_info">lorem</span>
            </span>
          </label>
        </p>
        
        <p class="smash-form_line demo-line smash-grid_adjust">
          <label for="select2-error" class="smash-table smash-w-100p smash-valign-top smash-mb0-i">
            <span class="smash-form_error smash-table_caption smash-pb05 smash-grid_inside">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. </span>
            <span>
              <span class="smash-grid_inside demo_label">select avec une icône différente</span>
              <span class="smash-grid_inside smash-form_input smash-h-25-i">
                <span class="smash-form_field">
                  <select name="select2-error" id="select2-error" class="smash-form_icon">
                    <option value=""> </option>
                    <option value="1">option</option>
                  </select>
                  <span class="smash-form_deco fa-angle-double-down" aria-hidden="true"></span>
                  <span class="smash-form_focus" aria-hidden="true"></span>
                </span>
              </span>
              <span class="smash-grid_inside demo_info">lorem</span>
            </span>
          </label>
        </p>
        
        <p class="smash-form_line demo-line smash-grid_adjust">
          <label for="checkbox-error" class="smash-table smash-w-100p smash-valign-top smash-mb0-i">
            <span class="smash-form_error smash-table_caption smash-pb05 smash-grid_inside">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. </span>
            <span>
              <span class="smash-grid_inside demo_label">checkbox skinnée</span>
              <span class="smash-grid_inside smash-form_input">
                <span class="smash-form_field smash-form_field-field-checkbox">
                  <input type="checkbox" id="checkbox-error" name="checkbox-error" class="smash-visually-hidden-i" />
                  <span class="smash-form_deco"  aria-hidden="true"></span>
                  <span class="smash-form_focus" aria-hidden="true"></span>
                </span>
              </span>
              <span class="smash-grid_inside demo_info">lorem</span>
            </span>
          </label>
        </p>
        
        <fieldset class="smash-reset">
          <legend id="legend-1-error" class="smash-visually-hidden">checkboxes inline avec fieldset</legend>
          <p class="smash-form_line demo-line smash-grid_adjust">
            <span class="smash-table smash-w-100p smash-valign-top smash-mb0-i">
              <span class="smash-form_error smash-table_caption smash-pb05 smash-grid_inside">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. </span>
              <span>
                <span class="smash-grid_inside demo_label" aria-hidden="true">checkboxes inline avec fieldset</span>
                <span class="smash-grid_inside smash-form_input smash-h-25-i">
                  <label for="checkbox2-error" class="smash-form_field smash-form_field-checkbox smash-grid_inside">
                    <input type="checkbox" id="checkbox2-error" name="checkbox2-error" checked="checked" class="smash-visually-hidden-i" aria-describedby="legend-1-error" />
                    <span class="smash-form_deco"  aria-hidden="true"></span>
                    <span class="smash-form_focus" aria-hidden="true"></span>
                    test
                  </label><!--
               --><label for="checkbox2b-error" class="smash-form_field smash-form_field-checkbox smash-grid_inside">
                    <input type="checkbox" id="checkbox2b-error" name="checkbox2b-error" class="smash-visually-hidden-i" aria-describedby="legend-1-error" />
                    <span class="smash-form_deco"  aria-hidden="true"></span>
                    <span class="smash-form_focus" aria-hidden="true"></span>
                    test
                  </label>
                </span>
                <span class="smash-grid_inside demo_info">lorem</span>
              </span>
            </span>
          </p>
        </fieldset>
        
        <p class="smash-form_line demo-line smash-grid_adjust">
          <label for="checkbox3-error" class="smash-table smash-w-100p smash-valign-top smash-mb0-i">
            <span class="smash-form_error smash-table_caption smash-pb05 smash-grid_inside">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. </span>
            <span>
              <span class="smash-grid_inside smash-form_input">
                <span class="smash-visually-hidden">lorem</span>
                <span class="smash-form_field smash-form_field-field-checkbox">
                  <input type="checkbox" id="checkbox3-error" name="checkbox3-error" class="smash-visually-hidden-i" />
                  <span class="smash-form_deco"  aria-hidden="true"></span>
                  <span class="smash-form_focus" aria-hidden="true"></span>
                  toute la largeur et un label masqué
                </span>
              </span>
            </span>
          </label>
        </p>
        
        <p class="smash-form_line demo-line smash-grid_adjust">
          <label for="checkbox4-error" class="smash-table smash-w-100p smash-valign-top smash-mb0-i">
            <span class="smash-form_error smash-table_caption smash-pb05 smash-grid_inside">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. </span>
            <span>
              <span class="smash-grid_inside demo_label">checkbox cochée</span>
              <span class="smash-grid_inside smash-form_input smash-h-25-i">
                <span class="smash-form_field smash-form_field-field-checkbox">
                  <input type="checkbox" id="checkbox4-error" name="checkbox4-error" checked="checked" class="smash-visually-hidden-i" />
                  <span class="smash-form_deco"  aria-hidden="true"></span>
                  <span class="smash-form_focus" aria-hidden="true"></span>
                </span>
              </span>
              <span class="smash-grid_inside demo_info">lorem</span>
            </span>
          </label>
        </p>
        
        <p class="smash-form_line demo-line smash-grid_adjust">
          <span class="smash-table smash-w-100p smash-valign-top smash-mb0-i">
            <span class="smash-form_error smash-table_caption smash-pb05 smash-grid_inside">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. </span>
            <span>
              <span class="smash-grid_inside demo_label">radios inline</span>
              <span class="smash-grid_inside smash-form_input">
                <label for="radio-error" class="smash-form_field smash-form_field-radio smash-grid_inside">
                  test
                  <input type="radio" id="radio-error" name="radio-error" class="smash-visually-hidden-i" checked="checked" />
                  <span class="smash-form_deco"  aria-hidden="true"></span>
                  <span class="smash-form_focus" aria-hidden="true"></span>
                </label><!--
             --><label for="radiob-error" class="smash-form_field smash-form_field-radio smash-grid_inside">
                  test
                  <input type="radio" id="radiob-error" name="radio-error" class="smash-visually-hidden-i" />
                  <span class="smash-form_deco"  aria-hidden="true"></span>
                  <span class="smash-form_focus" aria-hidden="true"></span>
                </label>
              </span>
              <span class="smash-grid_inside demo_info">lorem</span>
            </span>
          </span>
        </p>
        
        <p class="smash-form_line demo-line smash-grid_adjust">
          <label for="radio2-error" class="smash-table smash-w-100p smash-valign-top smash-mb0-i">
            <span class="smash-form_error smash-table_caption smash-pb05 smash-grid_inside">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. </span>
            <span>
              <span class="smash-grid_inside demo_label">radio skiné</span>
              <span class="smash-grid_inside smash-form_input">
                <span class="smash-form_field smash-form_field-radio">
                  <input type="radio" id="radio2-error" name="radio2-error" class="smash-visually-hidden-i" />
                  <span class="smash-form_deco"  aria-hidden="true"></span>
                  <span class="smash-form_focus" aria-hidden="true"></span>
                </span>
              </span>
              <span class="smash-grid_inside demo_info">lorem</span>
            </span>
          </label>
        </p>
        
        <p class="smash-form_line demo-line smash-grid_adjust">
          <label for="radio4-error" class="smash-table smash-w-100p smash-valign-top smash-mb0-i">
            <span class="smash-form_error smash-table_caption smash-pb05 smash-grid_inside">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. </span>
            <span>
              <span class="smash-grid_inside demo_label">radio coché</span>
              <span class="smash-grid_inside smash-form_input">
                <span class="smash-form_field smash-form_field-radio">
                  <input type="radio" id="radio4-error" name="radio4-error" checked="checked" class="smash-visually-hidden-i" />
                  <span class="smash-form_deco"  aria-hidden="true"></span>
                  <span class="smash-form_focus" aria-hidden="true"></span>
                </span>
              </span>
              <span class="smash-grid_inside demo_info">lorem</span>
            </span>
          </label>
        </p>
        
        <p class="smash-form_line demo-line smash-grid_adjust">
          <label for="textarea-error" class="smash-table smash-w-100p smash-valign-top smash-mb0-i">
            <span class="smash-form_error smash-table_caption smash-pb05 smash-grid_inside">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. </span>
            <span>
              <span class="smash-grid_inside demo_label">textarea</span>
              <span class="smash-grid_inside smash-form_input smash-h-35-i">
                <span class="smash-form_field">
                  <textarea name="textarea-error" id="textarea-error"></textarea>
                  <span class="smash-form_deco"  aria-hidden="true"></span>
                  <span class="smash-form_focus" aria-hidden="true"></span>
                </span>
              </span>
              <span class="smash-grid_inside demo_info">lorem</span>
            </span>
          </label>
        </p>
        
        <p class="smash-form_line demo-line smash-grid_adjust">
          <label for="search-error" class="smash-table smash-w-100p smash-valign-top smash-mb0-i">
            <span class="smash-form_error smash-table_caption smash-pb05 smash-grid_inside">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. </span>
            <span>
              <span class="smash-grid_inside demo_label">search</span>
              <span class="smash-grid_inside smash-form_input">
                <span class="smash-form_field">
                  <input id="search-error" name="search-error" type="search" class="smash-form_icon" />
                  <span class="smash-form_deco fa-search" aria-hidden="true"></span>
                  <span class="smash-form_focus" aria-hidden="true"></span>
                </span>
              </span>
              <span class="smash-grid_inside demo_info">lorem</span>
            </span>
          </label>
        </p>
        
        <p class="smash-form_line demo-line smash-grid_adjust">
          <label for="search2-error" class="smash-table smash-w-100p smash-valign-top smash-mb0-i">
            <span class="smash-form_error smash-table_caption smash-pb05 smash-grid_inside">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. </span>
            <span>
              <span class="smash-grid_inside demo_label">search sans icône</span>
              <span class="smash-grid_inside smash-form_input">
                <span class="smash-form_field">
                  <input id="search2-error" name="search2-error" type="search" />
                  <span class="smash-form_deco" aria-hidden="true"></span>
                  <span class="smash-form_focus" aria-hidden="true"></span>
                </span>
              </span>
              <span class="smash-grid_inside demo_info">lorem</span>
            </span>
          </label>
        </p>
        
        
        <p class="smash-form_line demo-line smash-grid_adjust">
          <label for="number-error" class="smash-table smash-w-100p smash-valign-top smash-mb0-i">
            <span class="smash-form_error smash-table_caption smash-pb05 smash-grid_inside">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. </span>
            <span>
              <span class="smash-grid_inside smash-form_input">
                <span class="smash-form_field">
                  <input id="number-error" name="number-error" type="number" class="smash-form_icon" />
                  <span class="smash-form_deco fa-calculator" aria-hidden="true"></span>
                  <span class="smash-form_focus" aria-hidden="true"></span>
                </span>
              </span>
              <span class="smash-grid_inside demo_info">number</span>
            </span>
          </label>
        </p>
        
        <p class="smash-form_line demo-line smash-grid_adjust">
          <label for="tel-error" class="smash-table smash-w-100p smash-valign-top smash-mb0-i">
            <span class="smash-form_error smash-table_caption smash-pb05 smash-grid_inside">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. </span>
            <span>
              <span class="smash-grid_inside demo_label"></span>
              <span class="smash-grid_inside smash-form_input">
                <span class="smash-form_field">
                  <input id="tel-error" name="tel-error" type="tel" class="smash-form_icon" />
                  <span class="smash-form_deco fa-phone" aria-hidden="true"></span>
                  <span class="smash-form_focus" aria-hidden="true"></span>
                </span>
              </span>
              <span class="smash-grid_inside demo_info">tel</span>
            </span>
          </label>
        </p>
        
        <p class="smash-form_line demo-line smash-grid_adjust">
          <label for="url-error" class="smash-table smash-w-100p smash-valign-top smash-mb0-i">
            <span class="smash-form_error smash-table_caption smash-pb05 smash-grid_inside">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. </span>
            <span>
              <span class="smash-grid_inside demo_label">url</span>
              <span class="smash-grid_inside smash-form_input">
                <span class="smash-form_field">
                  <input id="url-error" name="url-error" type="url" class="smash-form_icon" />
                  <span class="smash-form_deco fa-link"  aria-hidden="true"></span>
                  <span class="smash-form_focus" aria-hidden="true"></span>
                </span>
              </span>
            </span>
          </label>
        </p>
        
        <p class="smash-form_line demo-line smash-grid_adjust">
          <label for="email-error" class="smash-table smash-w-100p smash-valign-top smash-mb0-i">
            <span class="smash-form_error smash-table_caption smash-pb05 smash-grid_inside">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. </span>
            <span>
              <span class="smash-grid_inside demo_label">email</span>
              <span class="smash-grid_inside smash-form_input">
                <span class="smash-form_field">
                  <input id="email-error" name="email-error" type="email" class="smash-form_icon-left" />
                  <span class="smash-form_deco fa-envelope" aria-hidden="true"></span>
                  <span class="smash-form_focus" aria-hidden="true"></span>
                </span>
              </span>
            </span>
          </label>
        </p>
        
        <p class="smash-form_line demo-line smash-grid_adjust">
          <label for="password-error" class="smash-table smash-w-100p smash-valign-top smash-mb0-i">
            <span class="smash-form_error smash-table_caption smash-pb05 smash-grid_inside">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. </span>
            <span>
              <span class="smash-grid_inside demo_label">password</span>
              <span class="smash-grid_inside smash-form_input">
                <span class="smash-form_field smash-form_password">
                  <input id="password-error" name="password-error" type="password" class="smash-form_icon" />
                  <span class="smash-form_deco fa-key" aria-hidden="true"></span>
                  <span class="smash-form_focus         " aria-hidden="true"></span>
                </span>
              </span>
              <span class="smash-grid_inside demo_info"></span>
            </span>
          </label>
        </p>
        
        <h3 class="smash-h5">Types moins usités</h3>
        
        <p class="smash-form_line demo-line smash-grid_adjust">
          <label for="datalist-error" class="smash-table smash-w-100p smash-valign-top smash-mb0-i">
            <span class="smash-form_error smash-table_caption smash-pb05 smash-grid_inside">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. </span>
            <span>
              <span class="smash-grid_inside demo_label">Un mot en latin</span>
              <span class="smash-grid_inside smash-form_input">
                <span class="smash-form_field">
                  <input id="datalist-error" name="datalist-error" type="text" class="smash-form_icon" list="list-error" />
                  <span class="smash-form_deco fa-ellipsis-v" aria-hidden="true"></span>
                  <span class="smash-form_focus"                 aria-hidden="true"></span>
                </span>
              </span>
              <span class="smash-grid_inside demo_info">lorem</span>
            </span>
          </label>
        </p>
        
        <!-- IE9- -->
        
        <datalist id="list-error">
          <span class="smash-form_line demo-line smash-grid_adjust">
            <label for="select-data-error" class="smash-table smash-w-100p smash-valign-top smash-mb0-i">
              <span class="smash-form_error smash-table_caption smash-pb05 smash-grid_inside">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. </span>
              <span>
                <span class="smash-grid_inside demo_label">Que vous pouvez choisir aussi dans cette liste</span>
                <span class="smash-grid_inside smash-form_input">
                  <span class="smash-form_field">
                    <select name="select-data-error" id="select-data-error" class="smash-form_icon">
                      <option value=""> </option>
                    	<option value="lorem">lorem</option>
                    	<option value="ipsum">ipsum</option>
                    	<option value="dolor">dolor</option>
                    </select>
                    <span class="smash-form_deco fa-ellipsis-v" aria-hidden="true"></span>
                    <span class="smash-form_focus" aria-hidden="true"></span>
                  </span>
                </span>
                <span class="smash-grid_inside demo_info">lorem</span>
              </span>
            </label>
          </span>
        </datalist>
        
        <p class="smash-form_line demo-line smash-grid_adjust">
          <label for="range-error" class="smash-table smash-w-100p smash-valign-top smash-mb0-i">
            <span class="smash-form_error smash-table_caption smash-pb05 smash-grid_inside">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. </span>
            <span>
              <span class="smash-grid_inside demo_label">range</span>
              <span class="smash-grid_inside smash-form_input">
                <span class="smash-form_field smash-form_range">
                  <input id="range-error" name="range-error" type="range" />
                  <span class="smash-form_deco"  aria-hidden="true"></span>
                  <span class="smash-form_focus" aria-hidden="true"></span>
                </span>
              </span>
              <span class="smash-grid_inside demo_info">lorem</span>
            </span>
          </label>
        </p>
        
        <p class="smash-form_line demo-line smash-grid_adjust">
          <label for="color-error" class="smash-table smash-w-100p smash-valign-top smash-mb0-i">
            <span class="smash-form_error smash-table_caption smash-pb05 smash-grid_inside">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. </span>
            <span>
              <span class="smash-grid_inside demo_label">color</span>
              <span class="smash-grid_inside smash-form_input">
                <span class="smash-form_field">
                  <input id="color-error" name="color-error" type="color" />
                  <span class="smash-form_deco"  aria-hidden="true"></span>
                  <span class="smash-form_focus" aria-hidden="true"></span>
                </span>
              </span>
              <span class="smash-grid_inside demo_info"></span>
            </span>
          </label>
        </p>
        
        <p class="smash-form_line demo-line smash-grid_adjust">
          <label for="date-error" class="smash-table smash-w-100p smash-valign-top smash-mb0-i">
            <span class="smash-form_error smash-table_caption smash-pb05 smash-grid_inside">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. </span>
            <span>
              <span class="smash-grid_inside demo_label">date</span>
              <span class="smash-grid_inside smash-form_input">
                <span class="smash-form_field">
                  <input id="date-error" name="date-error" type="date" class="smash-form_icon" />
                  <span class="smash-form_deco fa-calendar" aria-hidden="true"></span>
                  <span class="smash-form_focus" aria-hidden="true"></span>
                </span>
              </span>
              <span class="smash-grid_inside demo_info">lorem</span>
            </span>
          </label>
        </p>
        
        <p class="smash-form_line demo-line smash-grid_adjust">
          <label for="time-error" class="smash-table smash-w-100p smash-valign-top smash-mb0-i">
            <span class="smash-form_error smash-table_caption smash-pb05 smash-grid_inside">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. </span>
            <span>
              <span class="smash-grid_inside demo_label">time</span>
              <span class="smash-grid_inside smash-form_input">
                <span class="smash-form_field">
                  <input id="time-error" name="time-error" type="time" class="smash-form_icon" />
                  <span class="smash-form_deco fa-clock-o" aria-hidden="true"></span>
                  <span class="smash-form_focus" aria-hidden="true"></span>
                </span>
              </span>
              <span class="smash-grid_inside demo_info">lorem</span>
            </span>
          </label>
        </p>
        
        <p class="smash-form_line demo-line smash-grid_adjust">
          <label for="datetime-error" class="smash-table smash-w-100p smash-valign-top smash-mb0-i">
            <span class="smash-form_error smash-table_caption smash-pb05 smash-grid_inside">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. </span>
            <span>
              <span class="smash-grid_inside demo_label">datetime</span>
              <span class="smash-grid_inside smash-form_input">
                <span class="smash-form_field">
                  <input id="datetime-error" name="datetime-error" type="datetime" class="smash-form_icon" />
                  <span class="smash-form_deco fa-calendar-o" aria-hidden="true"></span>
                  <span class="smash-form_focus" aria-hidden="true"></span>
                </span>
              </span>
              <span class="smash-grid_inside demo_info">lorem</span>
            </span>
          </label>
        </p>
        
        <p class="smash-form_line demo-line smash-grid_adjust">
          <label for="month-error" class="smash-table smash-w-100p smash-valign-top smash-mb0-i">
            <span class="smash-form_error smash-table_caption smash-pb05 smash-grid_inside">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. </span>
            <span>
              <span class="smash-grid_inside demo_label">month</span>
              <span class="smash-grid_inside smash-form_input">
                <span class="smash-form_field">
                  <input id="month-error" name="month-error" type="month" class="smash-form_icon" />
                  <span class="smash-form_deco fa-calendar-o" aria-hidden="true"></span>
                  <span class="smash-form_focus" aria-hidden="true"></span>
                </span>
              </span>
              <span class="smash-grid_inside demo_info">lorem</span>
            </span>
          </label>
        </p>
        
        
        <p class="smash-form_line demo-line smash-grid_adjust">
          <label for="week-error" class="smash-table smash-w-100p smash-valign-top smash-mb0-i">
            <span class="smash-form_error smash-table_caption smash-pb05 smash-grid_inside">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. </span>
            <span>
              <span class="smash-grid_inside demo_label">week</span>
              <span class="smash-grid_inside smash-form_input">
                <span class="smash-form_field">
                  <input id="week-error" name="week-error" type="week" class="smash-form_icon" />
                  <span class="smash-form_deco fa-calendar-o" aria-hidden="true"></span>
                  <span class="smash-form_focus" aria-hidden="true"></span>
                </span>
              </span>
              <span class="smash-grid_inside demo_info">week</span>
            </span>
          </label>
        </p>
        
        <p class="smash-form_line demo-line smash-grid_adjust">
          <label for="file-error" class="smash-table smash-w-100p smash-valign-top smash-mb0-i">
            <span class="smash-form_error smash-table_caption smash-pb05 smash-grid_inside">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. </span>
            <span>
              <span class="smash-grid_inside demo_label">lorem</span>
              <span class="smash-grid_inside smash-form_input">
                <span class="smash-form_field">
                  <input id="file-error" name="file-error" type="file" multiple="multiple" />
                  <span class="smash-form_deco"  aria-hidden="true"></span>
                  <span class="smash-form_focus" aria-hidden="true"></span>
                </span>
              </span>
              <span class="smash-grid_inside demo_info">lorem</span>
            </span>
          </label>
        </p>
        
        <p class="smash-form_line demo-line smash-grid_adjust">
          <span class="smash-table smash-w-100p smash-valign-top smash-mb0-i">
            <span>
              <span class="smash-grid_inside demo_label"></span>
              <span class="smash-grid_inside smash-form_input smash-text-right">
                <span class="smash-form_field smash-form_button">
                  <span class="smash-grid_inside"><button type="submit">Envoyer</button></span>
                </span>
              </span>
              <span class="smash-grid_inside demo_info"></span>
            </span>
          </span>
        </p>
              
      </form>
      
      <p>Chargement de <em>#grid</em></p>
      <ul>
        <li>Appuyer sur G + H.</li>
        <li>Appuyer sur J, J, J…</li>
        <li>Appuyer sur G.</li>
      </ul>

    </div>
    
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="//hashgrid.com/hashgrid.js"></script>
    <script>
      $(function(){
        var grid = new hashgrid({ numberOfGrids: 5 });
      });
    </script>

  </body>
</html>