<!DOCTYPE HTML>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>Smash ⨳ – Démo : grilles fixes</title>
    <!--[if lte IE 8]>
    <link rel="stylesheet" media="screen" href="../css/framework/demos/demo-screen-ie8.css" />
    <![endif]-->
    <!--[if gt IE 8]><!-->
    <link rel="stylesheet" media="screen" href="../css/framework/demos/demo-screen.css" />
    <!--<![endif]-->
    <link rel="stylesheet" media="print"  href="../css/framework/demos/demo-print.css" />
  </head>
  <body class="smash-pt">
    
    
    <div class="smash-grid-container">
      <p>Le contenu est centré et adapté à la largeur de la grille avec <code>.smash-grid-container</code>.</p>
    
      <h1 class="smash-h3">Démo : grilles fixes</h1>
  
      <p><a href="../docs/framework-demos-demo-grille-fixe.html">Voir la documentation</a>.</p>
    
      <h2 class="smash-h4">Largeurs diverses</h2>
      
      <p><code>.smash-grid</code> permet de rétablir le flux après les flottants.</p>
      <div class="smash-grid">
      
        <p><code>.smash-grid_adjust</code> ajoute des marges négatives pour annuler les gouttières externes.</p>
        <div class="smash-grid_adjust">
        
          <p>
            <code>.smash-grid_col</code> ajoute le <code>float: left</code> et les marges.<br />
            <code>.smash-grid_col-1</code> définit la largeur de la colonne.
          </p>
          <div class="smash-grid_col smash-grid_col-1">
            <p class="smash-debug">content</p>
          </div>
          <div class="smash-grid_col smash-grid_col-1">
            <p class="smash-debug">content</p>
          </div>
          <div class="smash-grid_col smash-grid_col-1">
            <p class="smash-debug">content</p>
          </div>
          <div class="smash-grid_col smash-grid_col-1">
            <p class="smash-debug">content</p>
          </div>
          <div class="smash-grid_col smash-grid_col-1">
            <p class="smash-debug">content</p>
          </div>
          <div class="smash-grid_col smash-grid_col-1">
            <p class="smash-debug">content</p>
          </div>
          <div class="smash-grid_col smash-grid_col-1">
            <p class="smash-debug">content</p>
          </div>
          <div class="smash-grid_col smash-grid_col-1">
            <p class="smash-debug">content</p>
          </div>
          <div class="smash-grid_col smash-grid_col-1">
            <p class="smash-debug">content</p>
          </div>
          <div class="smash-grid_col smash-grid_col-1">
            <p class="smash-debug">content</p>
          </div>
        </div>
      </div>
      
      <div class="smash-grid">
        <div class="smash-grid_adjust">
          <div class="smash-grid_col smash-grid_col-2">
            <p class="smash-debug">content</p>
          </div>
          <div class="smash-grid_col smash-grid_col-7">
            <p class="smash-debug">content</p>
          </div>
          <div class="smash-grid_col smash-grid_col-1">
            <p class="smash-debug">content</p>
          </div>
        </div>
      </div>
      
      <div class="smash-grid">
        <div class="smash-grid_adjust">
          <div class="smash-grid_col smash-grid_col-3">
            <p class="smash-debug">content</p>
          </div>
          <div class="smash-grid_col smash-grid_col-6">
            <p class="smash-debug">content</p>
          </div>
          <div class="smash-grid_col smash-grid_col-1">
            <p class="smash-debug">content</p>
          </div>
        </div>
      </div>
      
      <div class="smash-grid">
        <div class="smash-grid_adjust">
          <div class="smash-grid_col smash-grid_col-4">
            <p class="smash-debug">content</p>
          </div>
          <div class="smash-grid_col smash-grid_col-5">
            <p class="smash-debug">content</p>
          </div>
          <div class="smash-grid_col smash-grid_col-1">
            <p class="smash-debug">content</p>
          </div>
        </div>
      </div>
      
      <div class="smash-grid">
        <div class="smash-grid_adjust">
          <div class="smash-grid_col smash-grid_col-5">
            <p class="smash-debug">content</p>
          </div>
          <div class="smash-grid_col smash-grid_col-4">
            <p class="smash-debug">content</p>
          </div>
          <div class="smash-grid_col smash-grid_col-1">
            <p class="smash-debug">content</p>
          </div>
        </div>
      </div>
      
      <div class="smash-grid">
        <div class="smash-grid_adjust">
          <div class="smash-grid_col smash-grid_col-6">
            <p class="smash-debug">content</p>
          </div>
          <div class="smash-grid_col smash-grid_col-3">
            <p class="smash-debug">content</p>
          </div>
          <div class="smash-grid_col smash-grid_col-1">
            <p class="smash-debug">content</p>
          </div>
        </div>
      </div>
      
      <div class="smash-grid">
        <div class="smash-grid_adjust">
          <div class="smash-grid_col smash-grid_col-7">
            <p class="smash-debug">content</p>
          </div>
          <div class="smash-grid_col smash-grid_col-2">
            <p class="smash-debug">content</p>
          </div>
          <div class="smash-grid_col smash-grid_col-1">
            <p class="smash-debug">content</p>
          </div>
        </div>
      </div>
      
      <div class="smash-grid">
        <div class="smash-grid_adjust">
          <div class="smash-grid_col smash-grid_col-8">
            <p class="smash-debug">content</p>
          </div>
          <div class="smash-grid_col smash-grid_col-1">
            <p class="smash-debug">content</p>
          </div>
          <div class="smash-grid_col smash-grid_col-1">
            <p class="smash-debug">content</p>
          </div>
        </div>
      </div>
      
      <div class="smash-grid">
        <div class="smash-grid_adjust">
          <div class="smash-grid_col smash-grid_col-9">
            <p class="smash-debug">content</p>
          </div>
          <div class="smash-grid_col smash-grid_col-1">
            <p class="smash-debug">content</p>
          </div>
        </div>
      </div>
      
      <div class="smash-grid">
        <div class="smash-grid_adjust">
          <div class="smash-grid_col smash-grid_col-10">
            <p class="smash-debug">content</p>
          </div>
        </div>
      </div>
      
      <h2 class="smash-h4">Imbrications</h2>
      
      <div class="smash-grid smash-mb">
        <div class="smash-grid_adjust">
          <div class="smash-grid_col smash-grid_col-4">
            <p class="smash-debug">content</p>
          </div>
          <div class="smash-grid_col smash-grid_col-6">
        
            <div class="smash-grid_adjust">
              <div class="smash-grid_col smash-grid_col-2">
                <p class="smash-debug">content in content</p>
              </div>
              <div class="smash-grid_col smash-grid_col-2">
                <p class="smash-debug">content in content</p>
              </div>
              <div class="smash-grid_col smash-grid_col-2">
                <p class="smash-debug">content in content</p>
              </div>
            </div>
        
          </div>
        </div>
      </div>
      
      <div class="smash-grid smash-mb">
        <div class="smash-grid_adjust">
          <div class="smash-grid_col smash-grid_col-3">
            <p class="smash-debug">content</p>
          </div>
          <div class="smash-grid_col smash-grid_col-7">
        
            <div class="smash-grid_adjust">
              <div class="smash-grid_col smash-grid_col-2">
                <p class="smash-debug">content in content</p>
              </div>
              <div class="smash-grid_col smash-grid_col-2">
                <p class="smash-debug">content in content</p>
              </div>
              <div class="smash-grid_col smash-grid_col-3">
                <p class="smash-debug">content in content</p>
              </div>
            </div>
        
          </div>
        </div>
      </div>
      
      <h2 class="smash-h4">Pourcentages et classes utilitaires</h2>
      
      <p>Sans le conteneur principal, il s’agit ici d’une grille fluide à gouttières fixes.</p>
      
      <div class="smash-grid_adjust">
        <p><code>.smash-clearfix</code> est équivalent à <code>.smash-grid</code>.</p>
        <div class="smash-clearfix">
          <p>
            <code>.smash-w-xxp</code> fixe une largeur en pourcentage.<br />
            <code>.smash-float</code> ajoute juste le <code>float: left</code>
          </p>
          <div class="smash-w-100p smash-float">
            <p><code>.smash-grid_inside</code> ajoute les marges externes.</p>
            <div class="smash-grid_inside">
              <p class="smash-debug">content</p>
            </div>
          </div>
        </div>
      </div>
      
      <div class="smash-grid_adjust">
        <div class="smash-clearfix">
          <div class="smash-w-50p smash-float">
            <div class="smash-grid_inside">
              <p class="smash-debug">content</p>
            </div>
          </div>
          <div class="smash-w50p smash-float">
            <div class="smash-grid_inside">
              <p class="smash-debug">content</p>
            </div>
          </div>
        </div>
      </div>
      
      <div class="smash-grid_adjust">
        <div class="smash-clearfix">
          <div class="smash-w-33p smash-float">
            <div class="smash-grid_inside">
              <p class="smash-debug">content</p>
            </div>
          </div>
          <div class="smash-w-33p smash-float">
            <div class="smash-grid_inside">
              <p class="smash-debug">content</p>
            </div>
          </div>
          <div class="smash-w-33p smash-float">
            <div class="smash-grid_inside">
              <p class="smash-debug">content</p>
            </div>
          </div>
        </div>
      </div>
      
      <div class="smash-grid_adjust">
        <div class="smash-clearfix">
          <div class="smash-w-25p smash-float">
            <div class="smash-grid_inside">
              <p class="smash-debug">content</p>
            </div>
          </div>
          <div class="smash-w-25p smash-float">
            <div class="smash-grid_inside">
              <p class="smash-debug">content</p>
            </div>
          </div>
          <div class="smash-w-25p smash-float">
            <div class="smash-grid_inside">
              <p class="smash-debug">content</p>
            </div>
          </div>
          <div class="smash-w-25p smash-float">
            <div class="smash-grid_inside">
              <p class="smash-debug">content</p>
            </div>
          </div>
        </div>
      </div>
      <div class="smash-grid_adjust">
        <div class="smash-clearfix">
          <div class="smash-w-20p smash-float">
            <div class="smash-grid_inside">
              <p class="smash-debug">content</p>
            </div>
          </div>
          <div class="smash-w-20p smash-float">
            <div class="smash-grid_inside">
              <p class="smash-debug">content</p>
            </div>
          </div>
          <div class="smash-w-20p smash-float">
            <div class="smash-grid_inside">
              <p class="smash-debug">content</p>
            </div>
          </div>
          <div class="smash-w-40p smash-float">
            <div class="smash-grid_inside">
              <p class="smash-debug">content</p>
            </div>
          </div>
        </div>
      </div>
      <div class="smash-grid_adjust">
        <div class="smash-clearfix">
          <div class="smash-w-10p smash-float">
            <div class="smash-grid_inside">
              <p class="smash-debug">content</p>
            </div>
          </div>
          <div class="smash-w-10p smash-float">
            <div class="smash-grid_inside">
              <p class="smash-debug">content</p>
            </div>
          </div>
          <div class="smash-w-60p smash-float">
            <div class="smash-grid_inside">
              <p class="smash-debug">content</p>
            </div>
          </div>
          <div class="smash-w-10p smash-float">
            <div class="smash-grid_inside">
              <p class="smash-debug">content</p>
            </div>
          </div>
          <div class="smash-w-10p smash-float">
            <div class="smash-grid_inside">
              <p class="smash-debug">content</p>
            </div>
          </div>
        </div>
      </div>
      <p>Chargement de <em>#grid</em></p>
      <ul>
        <li>Appuyer sur G + H.</li>
        <li>Appuyer sur J, J, J…</li>
        <li>Appuyer sur G.</li>
      </ul>
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="//hashgrid.com/hashgrid.js"></script>
    <script>
      $(function(){
        var grid = new hashgrid({ numberOfGrids: 5 });
      });
    </script>
  </body>
</html>