<!DOCTYPE HTML>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>Smash ⨳ – Démo : grilles fluides</title>
    <!--[if lte IE 8]>
    <link rel="stylesheet" media="screen" href="../css/framework/demos/demo-screen-ie8.css" />
    <![endif]-->
    <!--[if gt IE 8]><!-->
    <link rel="stylesheet" media="screen" href="../css/framework/demos/demo-screen.css" />
    <!--<![endif]-->
    <link rel="stylesheet" media="print"  href="../css/framework/demos/demo-print.css" />
  </head>
  <body class="smash-overflow-hidden-x smash-pt">

    <div class="smash-center demo-grid smash-mb">
    
      <p>Le scroll horizontal est masqué avec <code>.smash-overflow-hidden-x</code> pour éviter le débordement des marges négatives ajoutées par la suite.</p>
      
      <p><code>.demo-grid</code> est la première grille, centrée avec <code>.smash-center</code>.</p>
    
      <h1 class="smash-h3">Démo : grilles fluides</h1>

      <p><a href="../docs/framework-demos-demo-grille-fluide.html">Voir la documentation</a>.</p>

      <h2 class="smash-h4">Sans isolation</h2>
      <p>Ici, nous sommes dans un cas simple où tous se passe bien, ce n’est pas nécessaire d’appliquer la technique.</p>

      <h3 class="smash-h6">Avec largeur maximale fixée</h3>

      <p>Le conteneur interne de la grille <code>.demo-grid_inside</code> a des marges négatives pour annuler les gouttières externes.</p>
      <div class="demo-grid_inside">
      
        <div class="demo-grid_content">
          
          <p><code>.demo-grid_content</code> définit la colonne de contenu principal.</p>
          
          <p>La seconde grille <code>.demo-grid-content</code> est incluse dans le contenu principal.</p>
          
          <p>Cinq blocs qui vont se répartir sur trois colonnes.</p>
          
          
          <div class="demo-grid-content">
          
            
            <div class="demo-grid-content_col">
              <p class="smash-debug">content</p>
            </div>
            <div class="demo-grid-content_col">
              <p class="smash-debug">content</p>
            </div>
            <div class="demo-grid-content_col">
              <p class="smash-debug">content</p>
            </div>
            <div class="demo-grid-content_col">
              <p class="smash-debug">content</p>
            </div>
            <div class="demo-grid-content_col">
              <p class="smash-debug">content</p>
            </div>
          </div>
          
        </div>

        <div class="demo-grid_sidebar">
          <p><code>.demo-grid_sidebar</code> définit la colonne de contenu secondaire.</p>
          <p class="smash-debug">sidebar</p>
        </div>
        
      </div>
      
      <h3 class="smash-h6">Sans largeur maximale fixée</h3>
      
      <p>Même chose ici, mais cette fois la grille n’est pas centrée.</p>

    </div>
    
    

    <div class="demo-grid smash-mb">
    
      <div class="demo-grid_inside">
        <div class="demo-grid_content">
          
          <div class="demo-grid-content">
            <div class="demo-grid-content_col">
              <p class="smash-debug">content</p>
            </div>
            <div class="demo-grid-content_col">
              <p class="smash-debug">content</p>
            </div>
            <div class="demo-grid-content_col">
              <p class="smash-debug">content</p>
            </div>
            <div class="demo-grid-content_col">
              <p class="smash-debug">content</p>
            </div>
            <div class="demo-grid-content_col">
              <p class="smash-debug">content</p>
            </div>
          </div>
          
        </div>
        <div class="demo-grid_sidebar">
          <p class="smash-debug">sidebar</p>
        </div>
      </div>
      
    </div>
    
    <div class="smash-center demo-grid">
      
      <h3 class="smash-h6">Responsive</h3>
      
      <p>On passe d’une grille 3 colonnes à une grille 4 colonnes sur les écrans plus larges.</p>
      
      <h4 class="smash-bigger">Avec largeur maximale fixée</h4>
      
      <div class="demo-grid_inside">
        <div class="demo-grid-rwd">
          <p class="smash-debug">content</p>
        </div>
        <div class="demo-grid-rwd">
          <p class="smash-debug">content</p>
        </div>
        <div class="demo-grid-rwd">
          <p class="smash-debug">content</p>
        </div>
        <div class="demo-grid-rwd">
          <p class="smash-debug">content</p>
        </div>
      </div>
      
      <h4 class="smash-bigger">Sans largeur maximale fixée</h4>
      
    </div>
    
<div class="demo-grid_inside">
  <div class="demo-grid-rwd">
    <p class="smash-debug">content</p>
  </div>
  <div class="demo-grid-rwd">
    <p class="smash-debug">content</p>
  </div>
  <div class="demo-grid-rwd">
    <p class="smash-debug">content</p>
  </div>
  <div class="demo-grid-rwd">
    <p class="smash-debug">content</p>
  </div>
</div>
    
    <div class="smash-center demo-grid-iso smash-mb">

      <h2 class="smash-h4">Avec isolation</h2>
      <p>Avec cette technique, on évite les erreurs d’arrondis sur les pourcentages, mais il faut passer plus de paramètres côté Sass.</p>
      
      <h3 class="smash-h6">Avec largeur maximale fixée</h3>

      <div class="demo-grid-iso_inside">
        <div class="demo-grid-iso_content">
          
          <div class="demo-grid-iso-content">
            <div class="demo-grid-iso-content_col">
              <p class="smash-debug">content</p>
            </div>
            <div class="demo-grid-iso-content_col">
              <p class="smash-debug">content</p>
            </div>
            <div class="demo-grid-iso-content_col">
              <p class="smash-debug">content</p>
            </div>
            <div class="demo-grid-iso-content_col">
              <p class="smash-debug">content</p>
            </div>
            <div class="demo-grid-iso-content_col">
              <p class="smash-debug">content</p>
            </div>
          </div>
          
        </div>
        <div class="demo-grid-iso_sidebar">
          <p class="smash-debug">sidebar</p>
        </div>
      </div>
      
      <h3 class="smash-h6">Sans largeur maximale fixée</h3>
      
    </div>
    
    <div class="demo-grid-iso smash-mb">
    
      <div class="demo-grid-iso_inside">
        <div class="demo-grid-iso_content">
          
          <div class="demo-grid-iso-content">
            <div class="demo-grid-iso-content_col">
              <p class="smash-debug">content</p>
            </div>
            <div class="demo-grid-iso-content_col">
              <p class="smash-debug">content</p>
            </div>
            <div class="demo-grid-iso-content_col">
              <p class="smash-debug">content</p>
            </div>
            <div class="demo-grid-iso-content_col">
              <p class="smash-debug">content</p>
            </div>
            <div class="demo-grid-iso-content_col">
              <p class="smash-debug">content</p>
            </div>
          </div>
          
        </div>
        <div class="demo-grid-iso_sidebar">
          <p class="smash-debug">sidebar</p>
        </div>
      </div>
      
    </div>
    
    <div class="smash-center demo-grid">
      
      <h3 class="smash-h6">Responsive</h3>
      
      <p>On passe d’une grille 3 colonnes à une grille 4 colonnes sur les écrans plus larges.</p>
      
      <h4 class="smash-bigger">Avec largeur maximale fixée</h4>
      
      <div class="demo-grid_inside">
        <div class="demo-grid-iso-rwd">
          <p class="smash-debug">content</p>
        </div>
        <div class="demo-grid-iso-rwd">
          <p class="smash-debug">content</p>
        </div>
        <div class="demo-grid-iso-rwd">
          <p class="smash-debug">content</p>
        </div>
        <div class="demo-grid-iso-rwd">
          <p class="smash-debug">content</p>
        </div>
      </div>
      
      <h4 class="smash-bigger">Sans largeur maximale fixée</h4>
      
    </div>
    
    <div class="demo-grid_inside">
      <div class="demo-grid-iso-rwd">
        <p class="smash-debug">content</p>
      </div>
      <div class="demo-grid-iso-rwd">
        <p class="smash-debug">content</p>
      </div>
      <div class="demo-grid-iso-rwd">
        <p class="smash-debug">content</p>
      </div>
      <div class="demo-grid-iso-rwd">
        <p class="smash-debug">content</p>
      </div>
    </div>
    
  </body>
</html>