<!DOCTYPE HTML>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>Smash ⨳ – Démo : grilles avec inline-block</title>
    <!--[if lte IE 8]>
    <link rel="stylesheet" media="screen" href="../css/framework/demos/demo-screen-ie8.css" />
    <![endif]-->
    <!--[if gt IE 8]><!-->
    <link rel="stylesheet" media="screen" href="../css/framework/demos/demo-screen.css" />
    <!--<![endif]-->
    <link rel="stylesheet" media="print"  href="../css/framework/demos/demo-print.css" />
  </head>
  <body class="smash-pt">
    <div class="smash-grid-container">
      <p>Le contenu est centré et adapté à la largeur de la grille avec <code>.smash-grid-container</code>.</p>
      <p>Sans le conteneur principal, il s’agit ici d’une grille fluide à gouttières fluides.</p>
      
      <h1 class="smash-h3">Démo : grilles avec <code style="line-height: 1">inline-block</code></h1>
      
      <p><a href="../docs/framework-demos-demo-grille-inline-block.html">Voir la documentation</a>.</p>
      
      <h2 class="smash-h4">Nombre de colonnes identique à la grille</h2>
      
      <p>On indique avec <code>.smash-grid-inline-block-auto-xx</code> le nombre de colonnes qui seront affichées sur la largeur de la grille.</p>
      <div class="smash-inline-block-auto smash-grid-inline-block-auto-10">
        <div>
          <p class="smash-debug">content</p>
        </div>
        <div>
          <p class="smash-debug">content</p>
        </div>
        <div>
          <p class="smash-debug">content</p>
        </div>
        <div>
          <p class="smash-debug">content</p>
        </div>
        <div>
          <p class="smash-debug">content</p>
        </div>
        <div>
          <p class="smash-debug">content</p>
        </div>
        <div>
          <p class="smash-debug">content</p>
        </div>
        <div>
          <p class="smash-debug">content</p>
        </div>
        <div>
          <p class="smash-debug">content</p>
        </div>
        <div>
          <p class="smash-debug">content</p>
        </div>
      </div>
      
      <div class="smash-inline-block-auto smash-grid-inline-block-auto-9">
        <div>
          <p class="smash-debug">content</p>
        </div>
        <div>
          <p class="smash-debug">content</p>
        </div>
        <div>
          <p class="smash-debug">content</p>
        </div>
        <div>
          <p class="smash-debug">content</p>
        </div>
        <div>
          <p class="smash-debug">content</p>
        </div>
        <div>
          <p class="smash-debug">content</p>
        </div>
        <div>
          <p class="smash-debug">content</p>
        </div>
        <div>
          <p class="smash-debug">content</p>
        </div>
        <div>
          <p class="smash-debug">content</p>
        </div>
      </div>
      
      <div class="smash-inline-block-auto smash-grid-inline-block-auto-8">
        <div>
          <p class="smash-debug">content</p>
        </div>
        <div>
          <p class="smash-debug">content</p>
        </div>
        <div>
          <p class="smash-debug">content</p>
        </div>
        <div>
          <p class="smash-debug">content</p>
        </div>
        <div>
          <p class="smash-debug">content</p>
        </div>
        <div>
          <p class="smash-debug">content</p>
        </div>
        <div>
          <p class="smash-debug">content</p>
        </div>
        <div>
          <p class="smash-debug">content</p>
        </div>
      </div>
      
      <div class="smash-inline-block-auto smash-grid-inline-block-auto-7">
        <div>
          <p class="smash-debug">content</p>
        </div>
        <div>
          <p class="smash-debug">content</p>
        </div>
        <div>
          <p class="smash-debug">content</p>
        </div>
        <div>
          <p class="smash-debug">content</p>
        </div>
        <div>
          <p class="smash-debug">content</p>
        </div>
        <div>
          <p class="smash-debug">content</p>
        </div>
        <div>
          <p class="smash-debug">content</p>
        </div>
      </div>
      
      <div class="smash-inline-block-auto smash-grid-inline-block-auto-6">
        <div>
          <p class="smash-debug">content</p>
        </div>
        <div>
          <p class="smash-debug">content</p>
        </div>
        <div>
          <p class="smash-debug">content</p>
        </div>
        <div>
          <p class="smash-debug">content</p>
        </div>
        <div>
          <p class="smash-debug">content</p>
        </div>
        <div>
          <p class="smash-debug">content</p>
        </div>
      </div>
      
      <div class="smash-inline-block-auto smash-grid-inline-block-auto-5">
        <div>
          <p class="smash-debug">content</p>
        </div>
        <div>
          <p class="smash-debug">content</p>
        </div>
        <div>
          <p class="smash-debug">content</p>
        </div>
        <div>
          <p class="smash-debug">content</p>
        </div>
        <div>
          <p class="smash-debug">content</p>
        </div>
      </div>
      
      <div class="smash-inline-block-auto smash-grid-inline-block-auto-4">
        <div>
          <p class="smash-debug">content</p>
        </div>
        <div>
          <p class="smash-debug">content</p>
        </div>
        <div>
          <p class="smash-debug">content</p>
        </div>
        <div>
          <p class="smash-debug">content</p>
        </div>
      </div>
      
      <div class="smash-inline-block-auto smash-grid-inline-block-auto-3">
        <div>
          <p class="smash-debug">content</p>
        </div>
        <div>
          <p class="smash-debug">content</p>
        </div>
        <div>
          <p class="smash-debug">content</p>
        </div>
      </div>
      
      <div class="smash-inline-block-auto smash-grid-inline-block-auto-2">
        <div>
          <p class="smash-debug">content</p>
        </div>
        <div>
          <p class="smash-debug">content</p>
        </div>
      </div>
      
      <div class="smash-inline-block-auto smash-grid-inline-block-auto-1">
        <div>
          <p class="smash-debug">content</p>
        </div>
      </div>
      
      <h2 class="smash-h4">Nombre de colonnes différent de la grille</h2>
      
      <p>Le nombre de blocs va être plus important que nécessaire pour couvrir la largeur de la grille.</p>
      
      <p>Pas de correction des positions en place.</p>
      
      <p>Ici, le bloc supplémentaire va à la ligne et s’affiche correctement.</p>
      <div class="smash-inline-block-auto smash-grid-inline-block-auto-4 smash-mb1">
        <div>
          <p class="smash-debug">content</p>
        </div>
        <div>
          <p class="smash-debug">content</p>
        </div>
        <div>
          <p class="smash-debug">content</p>
        </div>
        <div>
          <p class="smash-debug">content</p>
        </div>
        <div>
          <p class="smash-debug">content</p>
        </div>
      </div>
      
      <p>Mais ici, les deux blocs à la ligne se retrouvent aux extrémités.</p>
      <div class="smash-inline-block-auto smash-grid-inline-block-auto-4 smash-mb1">
        <div>
          <p class="smash-debug">content</p>
        </div>
        <div>
          <p class="smash-debug">content</p>
        </div>
        <div>
          <p class="smash-debug">content</p>
        </div>
        <div>
          <p class="smash-debug">content</p>
        </div>
        <div>
          <p class="smash-debug">content</p>
        </div>
        <div>
          <p class="smash-debug">content</p>
        </div>
      </div>
      
      <p>Et là ils sont séparés par des gouttières trop larges (mais identiques).</p>
      <div class="smash-inline-block-auto smash-grid-inline-block-auto-4 smash-mb1">
        <div>
          <p class="smash-debug">content</p>
        </div>
        <div>
          <p class="smash-debug">content</p>
        </div>
        <div>
          <p class="smash-debug">content</p>
        </div>
        <div>
          <p class="smash-debug">content</p>
        </div>
        <div>
          <p class="smash-debug">content</p>
        </div>
        <div>
          <p class="smash-debug">content</p>
        </div>
        <div>
          <p class="smash-debug">content</p>
        </div>
      </div>
      
      <p>À nouveau un affichage correct car le nombre de bloc est un multiple du nombre de blocs nécessaires.</p>
      <div class="smash-inline-block-auto smash-grid-inline-block-auto-4 smash-mb1">
        <div>
          <p class="smash-debug">content</p>
        </div>
        <div>
          <p class="smash-debug">content</p>
        </div>
        <div>
          <p class="smash-debug">content</p>
        </div>
        <div>
          <p class="smash-debug">content</p>
        </div>
        <div>
          <p class="smash-debug">content</p>
        </div>
        <div>
          <p class="smash-debug">content</p>
        </div>
        <div>
          <p class="smash-debug">content</p>
        </div>
        <div>
          <p class="smash-debug">content</p>
        </div>
      </div>
      
      <h3 class="smash-h5">Correction des positions en place.</h3>
      
      <p>Pas de correctif à appliquer, tout était bon.</p>
      <div class="smash-inline-block-auto smash-grid-inline-block-auto-4 smash-mb1">
        <div>
          <p class="smash-debug">content</p>
        </div>
        <div>
          <p class="smash-debug">content</p>
        </div>
        <div>
          <p class="smash-debug">content</p>
        </div>
        <div>
          <p class="smash-debug">content</p>
        </div>
        <div>
          <p class="smash-debug">content</p>
        </div>
      </div>
      
      <p>Il est nécessaire d'ajouter deux <code>.smash-grid-inline-block-auto_placeholder</code> pour corriger.</p>
      <div class="smash-inline-block-auto smash-grid-inline-block-auto-4 smash-mb1">
        <div>
          <p class="smash-debug">content</p>
        </div>
        <div>
          <p class="smash-debug">content</p>
        </div>
        <div>
          <p class="smash-debug">content</p>
        </div>
        <div>
          <p class="smash-debug">content</p>
        </div>
        <div>
          <p class="smash-debug">content</p>
        </div>
        <div>
          <p class="smash-debug">content</p>
        </div>
        <div class="smash-grid-inline-block-auto_placeholder"></div>
        <div class="smash-grid-inline-block-auto_placeholder"></div>
      </div>
      
      <p>Il est nécessaire d'ajouter un <code>.smash-grid-inline-block-auto_placeholder</code> pour corriger.</p>
      <div class="smash-inline-block-auto smash-grid-inline-block-auto-4 smash-mb1">
        <div>
          <p class="smash-debug">content</p>
        </div>
        <div>
          <p class="smash-debug">content</p>
        </div>
        <div>
          <p class="smash-debug">content</p>
        </div>
        <div>
          <p class="smash-debug">content</p>
        </div>
        <div>
          <p class="smash-debug">content</p>
        </div>
        <div>
          <p class="smash-debug">content</p>
        </div>
        <div>
          <p class="smash-debug">content</p>
        </div>
        <div class="smash-grid-inline-block-auto_placeholder"></div>
      </div>
      
      <p>Nombre de <em>placeholder</em> à ajouter = nombre de blocs maximum par ligne - 2.</p>
      <div class="smash-inline-block-auto smash-grid-inline-block-auto-4 smash-mb1">
        <div>
          <p class="smash-debug">content</p>
        </div>
        <div>
          <p class="smash-debug">content</p>
        </div>
        <div>
          <p class="smash-debug">content</p>
        </div>
        <div>
          <p class="smash-debug">content</p>
        </div>
        <div>
          <p class="smash-debug">content</p>
        </div>
        <div>
          <p class="smash-debug">content</p>
        </div>
        <div>
          <p class="smash-debug">content</p>
        </div>
        <div>
          <p class="smash-debug">content</p>
        </div>
      </div>
      
      <h2 class="smash-h4">Imbrications</h2>
      
      <p>Premier niveau en deux colonnes.</p>
      <div class="smash-inline-block-auto smash-grid-inline-block-auto-2">
        <div>
          <p class="smash-debug">content</p>
        </div>
        <div>
          <p>Second niveau en deux colonnes.</p>  
          <div class="smash-inline-block-auto demo-grid-inline-block-auto-2-2">
            <div>
              <p class="smash-debug">content in content</p>
            </div>
            <div>
              <p class="smash-debug">content in content</p>
            </div>
          </div>
          
        </div>
      </div>
      
      <p>Premier niveau en trois colonnes.</p>
      <div class="smash-inline-block-auto smash-grid-inline-block-auto-3">
        <div>
          <p class="smash-debug">content</p>
        </div>
        <div>
          <p class="smash-debug">content</p>
        </div>
        <div>
          <p>Second niveau en deux colonnes.</p>  
          <div class="smash-inline-block-auto demo-grid-inline-block-auto-2-3">
            <div>
              <p class="smash-debug">content in content</p>
            </div>
            <div>
              <p class="smash-debug">content in content</p>
            </div>
          </div>
          
        </div>
      </div>
      <p>Chargement de <em>#grid</em></p>
      <ul>
        <li>Appuyer sur G + H.</li>
        <li>Appuyer sur J, J, J…</li>
        <li>Appuyer sur G.</li>
      </ul>  
    </div>
    
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="//hashgrid.com/hashgrid.js"></script>
    <script>
      $(function(){
        var grid = new hashgrid({ numberOfGrids: 5 });
      });
    </script>
    
  </body>
</html>