<!DOCTYPE HTML>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>Smash ⨳ – Démo : grilles avec flexbox</title>
    <!--[if lte IE 8]>
    <link rel="stylesheet" media="screen" href="../css/framework/demos/demo-screen-ie8.css" />
    <![endif]-->
    <!--[if gt IE 8]><!-->
    <link rel="stylesheet" media="screen" href="../css/framework/demos/demo-screen.css" />
    <!--<![endif]-->
    <link rel="stylesheet" media="print"  href="../css/framework/demos/demo-print.css" />
  </head>
  <body class="smash-pt">
    
    <div class="smash-grid-container">
      <p>Le contenu est centré et adapté à la largeur de la grille avec <code>.smash-grid-container</code>.</p>
  
      <h1 class="smash-h3">Démo : grilles avec <code style="line-height: 1">flexbox</code></h1>
      
      <p><a href="../docs/framework-demos-demo-grille-flexbox.html">Voir la documentation</a>.</p>
      
      <p><code>.smash-grid-flex</code> et <code>.smash-grid-flex_span-x</code> permettent de composer sur la grille.</p>
    
      <div class="smash-grid-flex">
        <div class="smash-grid-flex_span-6"><p class="smash-debug">content</p></div>
        <div class="smash-grid-flex_span-4"><p class="smash-debug">sidebar</p></div>
      </div>
      
      <h2 class="smash-h4">Disposition</h2>
      
      <p><code>.smash-flex-justify-x</code> dispose les éléments de différentes manières en jouant sur les marges.</p>
      
      <div class="smash-grid-flex smash-flex-justify-around">
        <div class="smash-grid-flex_span-2"><p class="smash-debug">content</p></div>
        <div class="smash-grid-flex_span-2"><p class="smash-debug">content</p></div>
        <div class="smash-grid-flex_span-2"><p class="smash-debug">content</p></div>
      </div>
      
      <div class="smash-grid-flex smash-flex-justify-between">
        <div class="smash-grid-flex_span-2"><p class="smash-debug">content</p></div>
        <div class="smash-grid-flex_span-2"><p class="smash-debug">content</p></div>
        <div class="smash-grid-flex_span-2"><p class="smash-debug">content</p></div>
      </div>
      
      <div class="smash-grid-flex smash-flex-justify-end">
        <div class="smash-grid-flex_span-2"><p class="smash-debug">content</p></div>
        <div class="smash-grid-flex_span-2"><p class="smash-debug">content</p></div>
        <div class="smash-grid-flex_span-2"><p class="smash-debug">content</p></div>
      </div>
      
      <div class="smash-grid-flex smash-flex-justify-start">
        <div class="smash-grid-flex_span-2"><p class="smash-debug">content</p></div>
        <div class="smash-grid-flex_span-2"><p class="smash-debug">content</p></div>
        <div class="smash-grid-flex_span-2"><p class="smash-debug">content</p></div>
      </div>
      
      <div class="smash-grid-flex smash-flex-justify-center">
        <div class="smash-grid-flex_span-2"><p class="smash-debug">content</p></div>
        <div class="smash-grid-flex_span-2"><p class="smash-debug">content</p></div>
        <div class="smash-grid-flex_span-2"><p class="smash-debug">content</p></div>
      </div>
      
      
      <h2 class="smash-h4">Ordre</h2>

      <p><code>.smash-flex_first</code> et <code>.smash-flex_last</code> permettent de changer l’ordre des contenus.</p>
      
      <div class="smash-grid-flex">
        <div class="smash-grid-flex_span-4 smash-flex_last"><p class="smash-debug">1</p></div>
        <div class="smash-grid-flex_span-3"><p class="smash-debug">2</p></div>
        <div class="smash-grid-flex_span-3"><p class="smash-debug">3</p></div>
      </div>
      
      <div class="smash-grid-flex">
        <div class="smash-grid-flex_span-3"><p class="smash-debug">1</p></div>
        <div class="smash-grid-flex_span-3"><p class="smash-debug">2</p></div>
        <div class="smash-grid-flex_span-4 smash-flex_first"><p class="smash-debug">3</p></div>
      </div>
      
      <h2 class="smash-h4">Décalages</h2>
      
      <p>Avec <code>.smash-margin-left-auto</code> et <code>.smash-margin-left-auto</code> il est possible de créer des décalages.</p>
      
      <div class="smash-grid-flex">
        <div class="smash-grid-flex_span-2"><p class="smash-debug">content</p></div>
        <div class="smash-grid-flex_span-2"><p class="smash-debug">content</p></div>
        <div class="smash-grid-flex_span-2 smash-margin-left-auto"><p class="smash-debug">content</p></div>
      </div>
      
      <div class="smash-grid-flex">
        <div class="smash-grid-flex_span-2 smash-margin-left-auto"><p class="smash-debug">content</p></div>
        <div class="smash-grid-flex_span-2"><p class="smash-debug">content</p></div>
        <div class="smash-grid-flex_span-2"><p class="smash-debug">content</p></div>
      </div>
      
      <div class="smash-grid-flex">
        <div class="smash-grid-flex_span-2 smash-margin-right-auto"><p class="smash-debug">content</p></div>
        <div class="smash-grid-flex_span-2"><p class="smash-debug">content</p></div>
        <div class="smash-grid-flex_span-2"><p class="smash-debug">content</p></div>
      </div>
      
      <h2 class="smash-h4">Imbrications</h2>
      
      <p>Par défaut les imbrications ne sont pas gérées, mais possibles en définissant <code>.demo-grid-flex-x_span-x</code>.</p>
      
      <div class="smash-grid-flex">
        <div class="smash-grid-flex_span-6">
          <div class="smash-grid-flex demo-grid-flex-6">
            <div class="demo-grid-flex-6_span-3"><p class="smash-debug">content</p></div>
            <div class="demo-grid-flex-6_span-3"><p class="smash-debug">content</p></div>
          </div>
        </div>
        <div class="smash-grid-flex_span-4"><p class="smash-debug">sidebar</p></div>
      </div>
      
      <p>Chargement de <em>#grid</em></p>
      <ul>
        <li>Appuyer sur G + H.</li>
        <li>Appuyer sur J, J, J…</li>
        <li>Appuyer sur G.</li>
      </ul>
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="//hashgrid.com/hashgrid.js"></script>
    <script>
      $(function(){
        var grid = new hashgrid({ numberOfGrids: 5 });
      });
    </script>
  </body>
</html>