<!DOCTYPE HTML>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>Smash ⨳ – Démo : size</title>
    <!--[if lte IE 8]>
    <link rel="stylesheet" media="screen" href="../css/framework/demos/demo-screen-ie8.css" />
    <![endif]-->
    <!--[if gt IE 8]><!-->
    <link rel="stylesheet" media="screen" href="../css/framework/demos/demo-screen.css" />
    <!--<![endif]-->
    <link rel="stylesheet" media="print"  href="../css/framework/demos/demo-print.css" />
  </head>
  <body class="smash-pt">
    
    <div class="smash-grid-container smash-pb">
      <p>Le contenu est centré et adapté à la largeur de la grille avec <code>.smash-grid-container</code>.</p>
      
      <h1 class="smash-h3">Démo : <em>size</em></h1>
      
      <p><a href="../docs/framework-demos-demo-size.html">Voir la documentation</a>.</p>
      
      <h2 class="smash-h4">Unités absolues</h2>
      
      <p class="smash-debug demo-size-500px">500px</p>
      
      <p class="smash-debug demo-size-500px-pt">500px en pt</p>
      
      <p class="smash-debug demo-size-500px-px">500px en px</p>
      
      <h2 class="smash-h4">Unités relatives</h2>
      
      <p>Sur les démonstrations, l’unité par défaut est le <code>em</code>.</p>

      <p class="smash-debug demo-size-500px-size">500px avec l’unité choisie pour le projet</p>
            
      <p class="smash-debug demo-size-500px-rem">500px en rem</p>
      
      <div class="smash-debug smash-pt smash-pb smash-mb">
        <p class="smash-debug demo-size-500px-pourcent smash-mb0">500px en %</p>  
      </div>
      
      <div class="smash-w-75p smash-debug smash-pt smash-pb smash-mb">
        <p class="smash-debug demo-size-500px-pourcent smash-mb0">500px en % avec un contexte</p>  
      </div>
      
      <p class="smash-debug demo-size-500px-em">500px en em</p>
      
      <p>La taille du texte est modifiée avec <code>.smash-bigger</code></p>
      
      <div class="smash-bigger smash-margin-bottom-0-i">
        <p class="smash-debug demo-size-500px-em">500px en em avec un contexte</p>
      </div>
      
    </div>

    
  </body>
</html>